base-memory-problem-example.pdf:

PDF-1.7
Info object (50 0 R):
<</Author(aiarusso)/CreationDate(D:20181028140027-04'00')/Creator(https://www.bellpensionersgroup.ca/index3news.php?lang=en&id=85)/Keywords<FEFF0043007200650061007400650064004200790049005200490053005F004400500045005F00310032002E00300033>/ModDate(D:20181213103212-05'00')/Producer(Nuance PDF Create)/Title(https://www.bellpensionersgroup.ca/index3news.php?lang=en&id=85)>>
Pages: 478

Retrieving info from pages 1-478...
Mediaboxes (12):
	1	(123 0 R):	[ 0 0 612 792 ]
	82	(321725 0 R):	[ 0 0 792 612 ]
	166	(54864 0 R):	[ 0 0 720 540 ]
	288	(73353 0 R):	[ 0 0 872 517 ]
	289	(73457 0 R):	[ 0 0 869 523 ]
	290	(73558 0 R):	[ 0 0 874 409 ]
	298	(85586 0 R):	[ 0 0 869 501 ]
	302	(93373 0 R):	[ 0 0 839 522 ]
	304	(97219 0 R):	[ 0 0 875 559 ]
	305	(97323 0 R):	[ 0 0 885 445 ]
	407	(170238 0 R):	[ 0 0 997 542 ]
	436	(8997 0 R):	[ 0 0 792 1170 ]

Fonts (244):
	1	(123 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (4356 0 R)
	1	(123 0 R):	TrueType 'TimesNewRomanPS-BoldItalicMT' WinAnsiEncoding (4357 0 R)
	1	(123 0 R):	TrueType 'TimesNewRomanPS-BoldMT' WinAnsiEncoding (4358 0 R)
	1	(123 0 R):	TrueType 'TimesNewRomanPS-ItalicMT' WinAnsiEncoding (4359 0 R)
	1	(123 0 R):	TrueType 'CGEYRM+Arial' WinAnsiEncoding (52 0 R)
	3	(4551 0 R):	Type1 'Helvetica-Bold' WinAnsiEncoding (4655 0 R)
	9	(12622 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (68708 0 R)
	9	(12622 0 R):	TrueType 'TimesNewRomanPS-ItalicMT' WinAnsiEncoding (68711 0 R)
	10	(68702 0 R):	TrueType 'ArialMT' WinAnsiEncoding (68812 0 R)
	11	(68807 0 R):	TrueType 'TimesNewRomanPS-BoldMT' WinAnsiEncoding (68913 0 R)
	14	(69110 0 R):	TrueType 'Arial-ItalicMT' WinAnsiEncoding (85692 0 R)
	15	(85687 0 R):	TrueType 'Arial-BoldMT' WinAnsiEncoding (236695 0 R)
	32	(54257 0 R):	TrueType 'Times New Roman' WinAnsiEncoding (316782 0 R)
	32	(54257 0 R):	TrueType 'Arial' WinAnsiEncoding (316786 0 R)
	32	(54257 0 R):	TrueType 'Arial,Bold' WinAnsiEncoding (316789 0 R)
	33	(316776 0 R):	TrueType 'Arial,Italic' WinAnsiEncoding (316884 0 R)
	34	(316877 0 R):	Type0 'Arial' Identity-H (999796 0 R)
	42	(317685 0 R):	Type0 'Arial,Bold' Identity-H (317796 0 R)
	82	(321725 0 R):	TrueType 'ABCDEE+Calibri,BoldItalic' WinAnsiEncoding (323550 0 R)
	82	(321725 0 R):	TrueType 'ABCDEE+Calibri,Italic' WinAnsiEncoding (323552 0 R)
	86	(224961 0 R):	TrueType 'WOYEOO+Z@RE65.tmp' (825966 0 R)
	86	(224961 0 R):	Type0 'XXEQAF+Z@RE65.tmp' Identity-H (825967 0 R)
	86	(224961 0 R):	Type0 'YGOCQW+Z@RE86.tmp' Identity-H (825969 0 R)
	86	(224961 0 R):	TrueType 'ZPUOGN+Z@RE98.tmp' (826074 0 R)
	86	(224961 0 R):	TrueType 'QIQKKQ+Z@REB9.tmp' (826075 0 R)
	86	(224961 0 R):	Type0 'RRAWAH+Z@REB9.tmp' Identity-H (826076 0 R)
	87	(826065 0 R):	TrueType 'SAGIQY+Z@R10AE.tmp' (826380 0 R)
	87	(826065 0 R):	Type0 'TJMUGV+Z@R10D0.tmp' Identity-H (826378 0 R)
	87	(826065 0 R):	Type0 'USWGWS+Z@R10E1.tmp' Identity-H (826385 0 R)
	87	(826065 0 R):	Type0 'VBCSIX+Z@RE98.tmp' Identity-H (826382 0 R)
	88	(826371 0 R):	TrueType 'WKMEYM+Z@R14AA.tmp' (826478 0 R)
	89	(826472 0 R):	Type0 'MUYOMQ+Z@R14AA.tmp' Identity-H (826579 0 R)
	89	(826472 0 R):	TrueType 'NDIACN+Z@R15D5.tmp' (826582 0 R)
	93	(1679689 0 R):	TrueType 'OMOMSK+Z@R1847.tmp' (877416 0 R)
	103	(830818 0 R):	TrueType 'KYGWAI+ArialNarrow' WinAnsiEncoding (830923 0 R)
	107	(1703046 0 R):	TrueType 'TimesNewRomanPS-ItalicMT' WinAnsiEncoding (610771 0 R)
	107	(1703046 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (610769 0 R)
	108	(610765 0 R):	TrueType 'TimesNewRomanPS-BoldMT' WinAnsiEncoding (610671 0 R)
	108	(610765 0 R):	Type0 'MQOWIG+SymbolMT' Identity-H (610667 0 R)
	110	(1440355 0 R):	Type0 'NZQNFN+LucidaSansUnicode' Identity-H (830722 0 R)
	114	(1707091 0 R):	TrueType 'TimesNewRomanPS-BoldItalicMT' WinAnsiEncoding (1707196 0 R)
	117	(834861 0 R):	TrueType 'TimesNewRomanPS-ItalicMT' WinAnsiEncoding (16766 0 R)
	117	(834861 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (16768 0 R)
	119	(54459 0 R):	TrueType 'ABCDEE+Calibri' WinAnsiEncoding (54361 0 R)
	122	(236589 0 R):	TrueType 'WCOQGI+ArialMT' WinAnsiEncoding (838704 0 R)
	122	(236589 0 R):	Type0 'XLCAEJ+GLYPHICONSHalflings-Regular' Identity-H (838705 0 R)
	122	(236589 0 R):	TrueType 'YUUYMC+MicrosoftSansSerif' WinAnsiEncoding (838707 0 R)
	122	(236589 0 R):	TrueType 'ZDRBHK+Arial-BoldMT' WinAnsiEncoding (838806 0 R)
	122	(236589 0 R):	TrueType 'AMGAEA+TimesNewRomanPSMT' WinAnsiEncoding (838808 0 R)
	123	(838802 0 R):	Type0 'QWEAAE+FontAwesome' Identity-H (16970 0 R)
	125	(236794 0 R):	TrueType 'Arial-BoldMT' WinAnsiEncoding (628858 0 R)
	125	(236794 0 R):	TrueType 'ArialMT' WinAnsiEncoding (628859 0 R)
	148	(249228 0 R):	TrueType 'Arial-ItalicMT' WinAnsiEncoding (249336 0 R)
	150	(249433 0 R):	TrueType 'KAGWYI+Arial-Black' WinAnsiEncoding (249538 0 R)
	151	(249534 0 R):	Type0 'LJRFBM+SymbolMT' Identity-H (249639 0 R)
	154	(249837 0 R):	TrueType 'MSOUWG+Cambria-Bold' WinAnsiEncoding (249943 0 R)
	154	(249837 0 R):	TrueType 'NBDNNA+Cambria' WinAnsiEncoding (249944 0 R)
	166	(54864 0 R):	TrueType 'ABCDEE+BellSlimSemiBold' WinAnsiEncoding (54568 0 R)
	167	(54561 0 R):	TrueType 'ABCDEE+Calibri' WinAnsiEncoding (55373 0 R)
	167	(54561 0 R):	Type0 'ABCDEE+Calibri' Identity-H (55376 0 R)
	167	(54561 0 R):	Type0 'ArialMT' Identity-H (55383 0 R)
	168	(55369 0 R):	TrueType 'ABCDEE+BellSlim' WinAnsiEncoding (356900 0 R)
	169	(55167 0 R):	TrueType 'Arial-BoldMT' WinAnsiEncoding (55574 0 R)
	169	(55167 0 R):	TrueType 'ArialMT' WinAnsiEncoding (55577 0 R)
	171	(55470 0 R):	TrueType 'ABCDEE+Calibri-Bold' WinAnsiEncoding (55676 0 R)
	172	(55672 0 R):	TrueType 'Arial-ItalicMT' WinAnsiEncoding (55877 0 R)
	173	(55874 0 R):	Type0 'ABCDEE+BellSlim' Identity-H (55983 0 R)
	175	(56278 0 R):	Type0 'ABCDEE+BellSlimSemiBold' Identity-H (56585 0 R)
	177	(56783 0 R):	TrueType 'ABCDEE+Calibri-Italic' WinAnsiEncoding (56988 0 R)
	177	(56783 0 R):	TrueType 'ABCDEE+Calibri-BoldItalic' WinAnsiEncoding (56991 0 R)
	178	(56985 0 R):	Type0 'ABCDEE+Wingdings-Regular' Identity-H (57297 0 R)
	181	(57490 0 R):	TrueType 'ABCDEE+CourierNewPSMT' WinAnsiEncoding (58000 0 R)
	185	(58601 0 R):	Type0 'ABCDEE+Calibri-Bold' Identity-H (58710 0 R)
	188	(59207 0 R):	TrueType 'ABCEEE+BellSlimMedium' WinAnsiEncoding (59414 0 R)
	189	(59409 0 R):	TrueType 'ABCEEE+BellSlim-Bold' WinAnsiEncoding (59513 0 R)
	198	(62136 0 R):	TrueType 'ArialMT' WinAnsiEncoding (62242 0 R)
	198	(62136 0 R):	TrueType 'Arial-BoldMT' WinAnsiEncoding (62244 0 R)
	198	(62136 0 R):	TrueType 'ABCDEE+BellSlimSemiBold' WinAnsiEncoding (62245 0 R)
	199	(62237 0 R):	Type0 'ArialMT' Identity-H (459531 0 R)
	199	(62237 0 R):	Type0 'SymbolMT' Identity-H (459536 0 R)
	200	(459522 0 R):	TrueType 'Arial-ItalicMT' WinAnsiEncoding (459627 0 R)
	201	(459623 0 R):	TrueType 'ABCDEE+Calibri' WinAnsiEncoding (459726 0 R)
	203	(459825 0 R):	TrueType 'Arial-BoldItalicMT' WinAnsiEncoding (459930 0 R)
	205	(253982 0 R):	Type0 'ABCDEE+BellSlimSemiBold' Identity-H (460034 0 R)
	206	(460027 0 R):	Type0 'Arial-BoldMT' Identity-H (460137 0 R)
	212	(460633 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (254088 0 R)
	212	(460633 0 R):	TrueType 'TimesNewRomanPS-BoldMT' WinAnsiEncoding (254090 0 R)
	226	(63247 0 R):	TrueType 'Arial' WinAnsiEncoding (469231 0 R)
	226	(63247 0 R):	TrueType 'Arial,Bold' WinAnsiEncoding (469232 0 R)
	226	(63247 0 R):	TrueType 'ABCDEE+BellSlim SemiBold' WinAnsiEncoding (469236 0 R)
	227	(469226 0 R):	Type0 'Arial' Identity-H (469740 0 R)
	227	(469226 0 R):	Type0 'Symbol' Identity-H (469745 0 R)
	228	(469731 0 R):	TrueType 'Arial,Italic' WinAnsiEncoding (254188 0 R)
	229	(254184 0 R):	TrueType 'ABCDEE+Calibri' WinAnsiEncoding (469027 0 R)
	231	(469125 0 R):	TrueType 'Arial,BoldItalic' WinAnsiEncoding (469331 0 R)
	233	(469832 0 R):	Type0 'ABCDEE+BellSlim SemiBold' Identity-H (469941 0 R)
	235	(469428 0 R):	Type0 'Arial,Bold' Identity-H (1273377 0 R)
	240	(469630 0 R):	TrueType 'ABCDEE+Courier New' WinAnsiEncoding (470243 0 R)
	240	(469630 0 R):	TrueType 'Times New Roman' WinAnsiEncoding (470238 0 R)
	241	(470236 0 R):	TrueType 'Times New Roman,Bold' WinAnsiEncoding (470342 0 R)
	244	(470539 0 R):	TrueType 'ABCDEE+Calibri,Bold' WinAnsiEncoding (254389 0 R)
	292	(77599 0 R):	TrueType 'GMIEIQ+Arial-Black' WinAnsiEncoding (77707 0 R)
	292	(77599 0 R):	TrueType 'HVKMJW+ArialMT' WinAnsiEncoding (77710 0 R)
	292	(77599 0 R):	TrueType 'IAWSQC+Arial-BoldMT' WinAnsiEncoding (77711 0 R)
	292	(77599 0 R):	TrueType 'JJYJWA+TimesNewRomanPSMT' WinAnsiEncoding (77713 0 R)
	296	(81744 0 R):	TrueType 'RPISIT+Arial-BoldMT' WinAnsiEncoding (564560 0 R)
	296	(81744 0 R):	TrueType 'SUEUEC+ArialMT' WinAnsiEncoding (564561 0 R)
	296	(81744 0 R):	Type0 'TDIYFF+ArialMT' Identity-H (564562 0 R)
	296	(81744 0 R):	TrueType 'KWUOSU+SymbolMT' (13031 0 R)
	296	(81744 0 R):	TrueType 'LFIELM+TimesNewRomanPSMT' WinAnsiEncoding (13032 0 R)
	300	(89531 0 R):	Type0 'EHYPMZ+TimesNewRoman,Bold' Identity-H (13236 0 R)
	300	(89531 0 R):	Type0 'QEEDDP+TimesNewRoman' Identity-H (13237 0 R)
	307	(101263 0 R):	TrueType 'DHHMES+Arial-Black' WinAnsiEncoding (13537 0 R)
	307	(101263 0 R):	TrueType 'EQSIUY+ArialMT' WinAnsiEncoding (13538 0 R)
	307	(101263 0 R):	TrueType 'VJTQJS+TimesNewRomanPSMT' WinAnsiEncoding (13539 0 R)
	309	(105105 0 R):	TrueType 'RZDXWD+Calibri' WinAnsiEncoding (13635 0 R)
	309	(105105 0 R):	TrueType 'SISQEE+Calibri-Bold' WinAnsiEncoding (13637 0 R)
	309	(105105 0 R):	TrueType 'TRDJMF+Calibri-Italic' WinAnsiEncoding (13639 0 R)
	311	(108950 0 R):	TrueType 'DNHJMH+Calibri' WinAnsiEncoding (13737 0 R)
	311	(108950 0 R):	TrueType 'UGMUIY+Calibri-Bold' WinAnsiEncoding (13739 0 R)
	326	(610969 0 R):	TrueType 'QIKKEW+Z@RDFB0.tmp' WinAnsiEncoding (611074 0 R)
	330	(611373 0 R):	TrueType 'TimesNewRomanPS-BoldMT' WinAnsiEncoding (113105 0 R)
	330	(611373 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (113107 0 R)
	339	(113202 0 R):	TrueType 'TimesNewRomanPS-ItalicMT' WinAnsiEncoding (619864 0 R)
	354	(624913 0 R):	TrueType 'TimesNewRomanPS-BoldItalicMT' WinAnsiEncoding (13938 0 R)
	366	(122198 0 R):	TrueType 'VJCSWT+Z@RE729.tmp' (676155 0 R)
	366	(122198 0 R):	TrueType 'WSIEMK+Z@RE74A.tmp' (676157 0 R)
	366	(122198 0 R):	TrueType 'XBSQCB+Z@RE7B9.tmp' (676159 0 R)
	366	(122198 0 R):	TrueType 'YKYCSS+Z@RE838.tmp' (676161 0 R)
	366	(122198 0 R):	TrueType 'ZTIOIJ+Z@RE8B7.tmp' (676162 0 R)
	366	(122198 0 R):	TrueType 'ACOAYA+Z@RE8C9.tmp' (676164 0 R)
	366	(122198 0 R):	TrueType 'BHUMKR+Z@RE976.tmp' (676165 0 R)
	367	(122299 0 R):	TrueType 'CQEYAI+Z@RECB7.tmp' (122406 0 R)
	367	(122299 0 R):	TrueType 'DZKKQZ+Z@RED55.tmp' (122407 0 R)
	367	(122299 0 R):	TrueType 'EIQWGQ+Z@REC07.tmp' (122408 0 R)
	368	(122400 0 R):	TrueType 'FRAIWH+Z@REC19.tmp' (14144 0 R)
	368	(122400 0 R):	TrueType 'GAGUMY+Z@RE5BE.tmp' (14145 0 R)
	368	(122400 0 R):	Type0 'HJQGCP+Z@RE5BE.tmp' Identity-H (14146 0 R)
	370	(130586 0 R):	TrueType 'EKYEAY+Signika-Regular' WinAnsiEncoding (130700 0 R)
	370	(130586 0 R):	TrueType 'FTXFTE+Signika-Light' WinAnsiEncoding (130701 0 R)
	370	(130586 0 R):	TrueType 'VDJVJI+Signika-Bold' WinAnsiEncoding (130702 0 R)
	370	(130586 0 R):	TrueType 'WMSIWQ+TimesNewRomanPSMT' WinAnsiEncoding (130703 0 R)
	371	(130693 0 R):	Type1 'Helvetica' WinAnsiEncoding (130795 0 R)
	372	(130794 0 R):	TrueType 'BPPKCK+Calibri' (14255 0 R)
	372	(130794 0 R):	TrueType 'OXUTGF+Calibri-Light' (14256 0 R)
	372	(130794 0 R):	Type0 'LTSTRC+Calibri-Light' Identity-H (14253 0 R)
	372	(130794 0 R):	Type0 'RCPDXQ+Calibri' Identity-H (14254 0 R)
	374	(130895 0 R):	TrueType 'THCOAC+ArialMT' WinAnsiEncoding (131005 0 R)
	374	(130895 0 R):	Type0 'JROACZ+GLYPHICONSHalflings-Regular' Identity-H (131006 0 R)
	374	(130895 0 R):	TrueType 'KACUMK+Arial-BoldMT' WinAnsiEncoding (131007 0 R)
	374	(130895 0 R):	TrueType 'LJRPQU+Arial-ItalicMT' WinAnsiEncoding (131008 0 R)
	374	(130895 0 R):	TrueType 'MSCKEU+TimesNewRomanPSMT' WinAnsiEncoding (131009 0 R)
	375	(130996 0 R):	TrueType 'IAOKSI+Arial-BoldMT' WinAnsiEncoding (131103 0 R)
	375	(130996 0 R):	TrueType 'JJIBIL+ArialMT' WinAnsiEncoding (131104 0 R)
	375	(130996 0 R):	TrueType 'ACOAWA+TimesNewRomanPSMT' WinAnsiEncoding (131105 0 R)
	377	(121693 0 R):	TrueType 'GGWYIC+ArialMT' WinAnsiEncoding (655543 0 R)
	377	(121693 0 R):	Type0 'WQCAAM+GLYPHICONSHalflings-Regular' Identity-H (655544 0 R)
	377	(121693 0 R):	TrueType 'XZMUOQ+Arial-BoldMT' WinAnsiEncoding (655546 0 R)
	377	(121693 0 R):	TrueType 'YEGWIG+TimesNewRomanPSMT' WinAnsiEncoding (655548 0 R)
	380	(138789 0 R):	TrueType 'QCUACE+CharterITCStd-Regular' WinAnsiEncoding (655642 0 R)
	380	(138789 0 R):	TrueType 'RHDDMR+MyriadPro-Regular' WinAnsiEncoding (655644 0 R)
	380	(138789 0 R):	TrueType 'SQEMWS+TimesNewRomanPSMT' WinAnsiEncoding (655646 0 R)
	381	(655638 0 R):	TrueType 'TZIYMF+MyriadPro-Bold' WinAnsiEncoding (14444 0 R)
	383	(142732 0 R):	Type1 'WYWYAA+GothamBook' WinAnsiEncoding (655746 0 R)
	383	(142732 0 R):	TrueType 'XHJJJW+TimesNewRomanPS-BoldMT' WinAnsiEncoding (655745 0 R)
	383	(142732 0 R):	TrueType 'NRXANN+54uwatz' WinAnsiEncoding (655748 0 R)
	383	(142732 0 R):	Type1 'OACUUA+GothamMedium' WinAnsiEncoding (655749 0 R)
	383	(142732 0 R):	TrueType 'PJAEFN+TimesNewRomanPSMT' WinAnsiEncoding (655751 0 R)
	386	(146678 0 R):	TrueType 'BREAAX+RobotoCondensed-Regular' WinAnsiEncoding (146783 0 R)
	386	(146678 0 R):	TrueType 'CAOEGI+TimesNewRomanPSMT' WinAnsiEncoding (146785 0 R)
	387	(146779 0 R):	Type0 'DJDOQH+ArialMT' Identity-H (146885 0 R)
	391	(147082 0 R):	TrueType 'BFUAMX+SourceSansPro-Light' WinAnsiEncoding (147187 0 R)
	391	(147082 0 R):	TrueType 'SYGASY+SourceSansPro-Regular' WinAnsiEncoding (147189 0 R)
	391	(147082 0 R):	TrueType 'THOACV+SourceSansPro-Semibold' WinAnsiEncoding (147191 0 R)
	391	(147082 0 R):	TrueType 'UQEOMQ+TimesNewRomanPSMT' WinAnsiEncoding (147193 0 R)
	393	(121794 0 R):	TrueType 'VVEASP+SourceSansPro-It' WinAnsiEncoding (14747 0 R)
	395	(154763 0 R):	TrueType 'CMAOAU+SourceSansPro-Regular' WinAnsiEncoding (14849 0 R)
	395	(154763 0 R):	TrueType 'SWKGMK+TimesNewRomanPSMT' WinAnsiEncoding (14850 0 R)
	397	(158706 0 R):	TrueType 'HRGAWF+SourceSansPro-Light' WinAnsiEncoding (659688 0 R)
	397	(158706 0 R):	TrueType 'YGSACG+SourceSansPro-Regular' WinAnsiEncoding (659689 0 R)
	397	(158706 0 R):	TrueType 'ZPAAMD+SourceSansPro-It' WinAnsiEncoding (659690 0 R)
	397	(158706 0 R):	TrueType 'AYQAKA+TimesNewRomanPSMT' WinAnsiEncoding (659691 0 R)
	399	(659782 0 R):	TrueType 'CCYAEU+SourceSansPro-Light' WinAnsiEncoding (14954 0 R)
	399	(659782 0 R):	TrueType 'DLCAOR+SourceSansPro-Regular' WinAnsiEncoding (14955 0 R)
	399	(659782 0 R):	TrueType 'EUKAYO+SourceSansPro-Semibold' WinAnsiEncoding (14956 0 R)
	399	(659782 0 R):	TrueType 'FDSAIL+SourceSansPro-Bold' WinAnsiEncoding (14957 0 R)
	399	(659782 0 R):	TrueType 'GMUSMW+TimesNewRomanPSMT' WinAnsiEncoding (14958 0 R)
	401	(121895 0 R):	TrueType 'PXEIQB+ArialMT' WinAnsiEncoding (663625 0 R)
	401	(121895 0 R):	Type0 'FHEAML+GLYPHICONSHalflings-Regular' Identity-H (663626 0 R)
	401	(121895 0 R):	TrueType 'GQSSQI+Arial-BoldMT' WinAnsiEncoding (663628 0 R)
	401	(121895 0 R):	TrueType 'XJSDFM+Arial-ItalicMT' WinAnsiEncoding (663629 0 R)
	401	(121895 0 R):	Type0 'YSQSIM+ArialMT' Identity-H (663727 0 R)
	401	(121895 0 R):	TrueType 'ZBADDB+TimesNewRomanPSMT' WinAnsiEncoding (663729 0 R)
	405	(166397 0 R):	TrueType 'SUQYSG+ArialMT' WinAnsiEncoding (15154 0 R)
	405	(166397 0 R):	TrueType 'TZSHAO+Arial-BoldMT' WinAnsiEncoding (15155 0 R)
	405	(166397 0 R):	TrueType 'UIKCIM+Arial-ItalicMT' WinAnsiEncoding (15156 0 R)
	405	(166397 0 R):	TrueType 'LBFIEE+TimesNewRomanPSMT' WinAnsiEncoding (15157 0 R)
	407	(170238 0 R):	Type1 'Courier' WinAnsiEncoding (15251 0 R)
	409	(49206 0 R):	TrueType 'YSWUOS+07hykcx' WinAnsiEncoding (15359 0 R)
	409	(49206 0 R):	TrueType 'ZBAYRQ+ArialMT' WinAnsiEncoding (15360 0 R)
	409	(49206 0 R):	TrueType 'AGSAYA+Arial-BoldMT' WinAnsiEncoding (15361 0 R)
	409	(49206 0 R):	Type0 'BPEAQX+FontAwesome' Identity-H (15362 0 R)
	409	(49206 0 R):	TrueType 'SIASQU+Arial-ItalicMT' WinAnsiEncoding (15363 0 R)
	409	(49206 0 R):	TrueType 'TRZHPA+TimesNewRomanPSMT' WinAnsiEncoding (15364 0 R)
	411	(9199 0 R):	Type1 'FKGJOW+Meta-Bold' WinAnsiEncoding (15459 0 R)
	411	(9199 0 R):	Type1 'FKGJOW+Meta-Normal' WinAnsiEncoding (15460 0 R)
	413	(181774 0 R):	TrueType 'PFUTIB+Arial-BoldMT' WinAnsiEncoding (15559 0 R)
	413	(181774 0 R):	Type0 'FPQAGL+icomoon' Identity-H (15560 0 R)
	413	(181774 0 R):	TrueType 'GYAUQE+ArialMT' WinAnsiEncoding (15561 0 R)
	413	(181774 0 R):	TrueType 'HHXVBT+TimesNewRomanPSMT' WinAnsiEncoding (15562 0 R)
	415	(185721 0 R):	TrueType 'FRQAWL+Thread-000025e8-Id-0000000a' WinAnsiEncoding (778621 0 R)
	415	(185721 0 R):	TrueType 'GAYAGI+Thread-000025e8-Id-00000008' WinAnsiEncoding (778622 0 R)
	415	(185721 0 R):	TrueType 'WKGACM+Thread-000025e8-Id-0000000b' WinAnsiEncoding (778623 0 R)
	415	(185721 0 R):	TrueType 'XTOAMJ+Thread-000025e8-Id-0000000c' WinAnsiEncoding (15658 0 R)
	415	(185721 0 R):	TrueType 'YYOGKK+ArialMT' WinAnsiEncoding (15659 0 R)
	415	(185721 0 R):	TrueType 'ZHKERB+TimesNewRomanPSMT' WinAnsiEncoding (15660 0 R)
	417	(121996 0 R):	TrueType 'ZUQNPE+Arial-BoldMT' (667772 0 R)
	417	(121996 0 R):	Type1 'CDJYWT+Frutiger-Bold' MacRomanEncoding (667769 0 R)
	418	(667764 0 R):	TrueType 'WLAITZ+ArialMT' (667874 0 R)
	418	(667764 0 R):	TrueType 'HGTMHE+Arial-Black' (667875 0 R)
	419	(667868 0 R):	TrueType 'DDHGGN+Arial-ItalicMT' (15760 0 R)
	419	(667868 0 R):	TrueType 'BXJOER+Helvetica' (15761 0 R)
	419	(667868 0 R):	TrueType 'VSCLRX+Helvetica-Bold' (15762 0 R)
	421	(667969 0 R):	Type1 'Times-Roman' WinAnsiEncoding (308568 0 R)
	428	(197161 0 R):	Type1 'Times-Bold' WinAnsiEncoding (15958 0 R)
	428	(197161 0 R):	Type1 'Times-Roman' WinAnsiEncoding (15959 0 R)
	428	(197161 0 R):	Type1 'Helvetica-BoldOblique' WinAnsiEncoding (15960 0 R)
	434	(308772 0 R):	Type1 'Times-Italic' WinAnsiEncoding (308876 0 R)
	436	(8997 0 R):	Type1 'NXPTVS+MetaSerifOT-Book' WinAnsiEncoding (49110 0 R)
	436	(8997 0 R):	Type1 'ZTOXXU+MetaOT-Bold' WinAnsiEncoding (49114 0 R)
	436	(8997 0 R):	Type1 'WMAAHA+MetaOT-Light' WinAnsiEncoding (49115 0 R)
	436	(8997 0 R):	Type1 'UJBOFE+MetaOT-NormIta' WinAnsiEncoding (49118 0 R)
	436	(8997 0 R):	Type1 'RCNWPK+MetaSerifOT-BookItalic' WinAnsiEncoding (49121 0 R)
	436	(8997 0 R):	Type1 'MXASXU+MetaOT-Norm' WinAnsiEncoding (49124 0 R)
	436	(8997 0 R):	Type1 'NXPTVS+MetaSerifOT-Book' WinAnsiEncoding (49101 0 R)
	437	(49100 0 R):	Type1 'HNNOFE+MetaOT-Bold' WinAnsiEncoding (308989 0 R)
	437	(49100 0 R):	Type1 'HNNOFE+MetaOT-Norm' WinAnsiEncoding (308990 0 R)
	437	(49100 0 R):	Type1 'ZTOXXU+MetaOT-Bold' WinAnsiEncoding (308978 0 R)
	437	(49100 0 R):	Type1 'MXASXU+MetaOT-Norm' WinAnsiEncoding (308975 0 R)
	437	(49100 0 R):	Type1 'UJBOFE+MetaOT-NormIta' WinAnsiEncoding (308980 0 R)
	445	(213032 0 R):	TrueType 'OSOGCG+Garamond-Bold' WinAnsiEncoding (809163 0 R)
	445	(213032 0 R):	TrueType 'ECWYYY+Garamond' WinAnsiEncoding (809164 0 R)
	445	(213032 0 R):	Type0 'FLPFQV+Wingdings-Regular' Identity-H (809166 0 R)
	477	(822023 0 R):	TrueType 'TimesNewRomanPSMT' WinAnsiEncoding (822127 0 R)

Images (823):
	9	(12622 0 R):	[ JPX ] 1275x1650 8bpc DevGray (68804 0 R)
	9	(12622 0 R):	[ JPX ] 637x825 8bpc DevGray (68805 0 R)
	10	(68702 0 R):	[ JPX ] 1275x1650 8bpc DevGray (509244 0 R)
	10	(68702 0 R):	[ JPX ] 637x825 8bpc DevGray (509245 0 R)
	11	(68807 0 R):	[ JPX ] 1275x1650 8bpc DevGray (513089 0 R)
	11	(68807 0 R):	[ JPX ] 637x825 8bpc DevGray (513090 0 R)
	12	(68908 0 R):	[ JPX ] 1275x1650 8bpc DevGray (516831 0 R)
	12	(68908 0 R):	[ JPX ] 637x825 8bpc DevGray (516832 0 R)
	13	(69009 0 R):	[ JPX ] 1275x1650 8bpc DevGray (520674 0 R)
	13	(69009 0 R):	[ JPX ] 637x825 8bpc DevGray (520675 0 R)
	14	(69110 0 R):	[ JPX ] 1275x1650 8bpc DevGray (524416 0 R)
	14	(69110 0 R):	[ JPX ] 637x825 8bpc DevGray (524417 0 R)
	15	(85687 0 R):	[ JPX ] 1275x1650 8bpc DevGray (572342 0 R)
	15	(85687 0 R):	[ JPX ] 637x825 8bpc DevGray (572343 0 R)
	16	(236690 0 R):	[ JPX ] 1275x1650 8bpc DevGray (842643 0 R)
	16	(236690 0 R):	[ JPX ] 637x825 8bpc DevGray (842644 0 R)
	17	(524419 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1349386 0 R)
	17	(524419 0 R):	[ JPX ] 637x825 8bpc DevGray (1349387 0 R)
	18	(524520 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1353128 0 R)
	18	(524520 0 R):	[ JPX ] 637x825 8bpc DevGray (1353129 0 R)
	19	(524621 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1356870 0 R)
	19	(524621 0 R):	[ JPX ] 637x825 8bpc DevGray (1356871 0 R)
	20	(524722 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1360713 0 R)
	20	(524722 0 R):	[ JPX ] 637x825 8bpc DevGray (1360714 0 R)
	21	(524823 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1364455 0 R)
	21	(524823 0 R):	[ JPX ] 637x825 8bpc DevGray (1364456 0 R)
	22	(524924 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1368298 0 R)
	22	(524924 0 R):	[ JPX ] 637x825 8bpc DevGray (1368299 0 R)
	23	(525025 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1372040 0 R)
	23	(525025 0 R):	[ JPX ] 637x825 8bpc DevGray (1372041 0 R)
	24	(69312 0 R):	[ JPX ] 1275x1650 8bpc DevGray (529067 0 R)
	24	(69312 0 R):	[ JPX ] 637x825 8bpc DevGray (529068 0 R)
	25	(528965 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1375782 0 R)
	25	(528965 0 R):	[ JPX ] 637x825 8bpc DevGray (1375783 0 R)
	26	(529070 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1379626 0 R)
	26	(529070 0 R):	[ JPX ] 637x825 8bpc DevGray (1379627 0 R)
	27	(529171 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1383469 0 R)
	27	(529171 0 R):	[ JPX ] 637x825 8bpc DevGray (1383470 0 R)
	28	(529272 0 R):	[ JPX ] 1275x1650 8bpc DevGray (1387211 0 R)
	28	(529272 0 R):	[ JPX ] 637x825 8bpc DevGray (1387212 0 R)
	29	(69413 0 R):	[ JPX ] 1275x1650 8bpc DevGray (533314 0 R)
	29	(69413 0 R):	[ JPX ] 637x825 8bpc DevGray (533315 0 R)
	30	(533212 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (1390953 0 R)
	30	(533212 0 R):	[ JPX ] 637x825 8bpc DevRGB (1390954 0 R)
	31	(16460 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (221119 0 R)
	31	(16460 0 R):	[ JPX ] 637x825 8bpc DevRGB (221120 0 R)
	85	(16561 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (225063 0 R)
	85	(16561 0 R):	[ JPX ] 637x825 8bpc DevRGB (225064 0 R)
	86	(224961 0 R):	[ Flate ] 92x121 8bpc DevRGB (826167 0 R)
	100	(16662 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (228905 0 R)
	100	(16662 0 R):	[ JPX ] 637x825 8bpc DevRGB (228906 0 R)
	118	(16763 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (232646 0 R)
	118	(16763 0 R):	[ JPX ] 637x825 8bpc DevRGB (232647 0 R)
	119	(54459 0 R):	[ Flate ] 942x421 8bpc DevRGB (338095 0 R)
	119	(54459 0 R):	[ Flate ] 902x391 8bpc DevRGB (338096 0 R)
	120	(54358 0 R):	[ Flate ] 1008x511 8bpc DevRGB (334253 0 R)
	121	(16864 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (236791 0 R)
	121	(16864 0 R):	[ JPX ] 637x825 8bpc DevRGB (236792 0 R)
	124	(16965 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (240734 0 R)
	124	(16965 0 R):	[ JPX ] 637x825 8bpc DevRGB (240735 0 R)
	147	(17167 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (249329 0 R)
	147	(17167 0 R):	[ JPX ] 637x825 8bpc DevRGB (249330 0 R)
	148	(249228 0 R):	[ Flate ] 448x51 8bpc Idx (881351 0 R)
	156	(17066 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (244679 0 R)
	156	(17066 0 R):	[ JPX ] 637x825 8bpc DevRGB (244680 0 R)
	165	(17268 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (253878 0 R)
	165	(17268 0 R):	[ JPX ] 637x825 8bpc DevRGB (253879 0 R)
	166	(54864 0 R):	[ DCT ] 1999x1653 8bpc DevRGB (345679 0 R)
	167	(54561 0 R):	[ Flate ] 174x123 8bpc DevRGB (341937 0 R)
	169	(55167 0 R):	[ Flate ] 8x8 8bpc DevRGB (1185892 0 R)
	170	(55571 0 R):	[ Flate ] 478x769 8bpc DevRGB (364588 0 R)
	170	(55571 0 R):	[ DCT ] 440x267 8bpc DevRGB (364589 0 R)
	170	(55571 0 R):	[ Flate ] 617x240 8bpc DevRGB (1185944 0 R)
	171	(55470 0 R):	[ Flate ] 507x173 8bpc DevRGB (1185920 0 R)
	171	(55470 0 R):	[ Flate ] 24x11 8bpc DevRGB (1185921 0 R)
	171	(55470 0 R):	[ Flate ] 24x20 8bpc DevRGB (1185922 0 R)
	171	(55470 0 R):	[ Flate ] 24x67 8bpc DevRGB (1185923 0 R)
	171	(55470 0 R):	[ Flate ] 24x45 8bpc DevRGB (1185924 0 R)
	171	(55470 0 R):	[ Flate ] 24x47 8bpc DevRGB (1185925 0 R)
	171	(55470 0 R):	[ Flate ] 24x29 8bpc DevRGB (1185926 0 R)
	171	(55470 0 R):	[ Flate ] 24x31 8bpc DevRGB (1185927 0 R)
	171	(55470 0 R):	[ Flate ] 438x116 8bpc DevRGB (1185928 0 R)
	171	(55470 0 R):	[ Flate ] 500x163 8bpc DevRGB (1185929 0 R)
	171	(55470 0 R):	[ Flate ] 500x167 8bpc DevRGB (1185930 0 R)
	171	(55470 0 R):	[ Flate ] 17x4 8bpc DevRGB (1185931 0 R)
	171	(55470 0 R):	[ Flate ] 17x4 8bpc DevRGB (1185932 0 R)
	171	(55470 0 R):	[ Flate ] 17x14 8bpc DevRGB (1185933 0 R)
	171	(55470 0 R):	[ Flate ] 17x61 8bpc DevRGB (1185934 0 R)
	171	(55470 0 R):	[ Flate ] 17x38 8bpc DevRGB (1185935 0 R)
	171	(55470 0 R):	[ Flate ] 17x41 8bpc DevRGB (1185936 0 R)
	171	(55470 0 R):	[ Flate ] 17x23 8bpc DevRGB (1185937 0 R)
	171	(55470 0 R):	[ Flate ] 17x25 8bpc DevRGB (1185938 0 R)
	171	(55470 0 R):	[ Flate ] 431x110 8bpc DevRGB (1185939 0 R)
	171	(55470 0 R):	[ Flate ] 13x12 8bpc DevRGB (1185940 0 R)
	171	(55470 0 R):	[ Flate ] 13x13 8bpc DevRGB (1185941 0 R)
	171	(55470 0 R):	[ Flate ] 13x13 8bpc DevRGB (1185942 0 R)
	171	(55470 0 R):	[ Flate ] 13x12 8bpc DevRGB (1185943 0 R)
	171	(55470 0 R):	[ Flate ] 12x12 8bpc DevRGB (1185894 0 R)
	171	(55470 0 R):	[ Flate ] 12x12 8bpc DevRGB (1185895 0 R)
	171	(55470 0 R):	[ Flate ] 513x141 8bpc DevRGB (1185896 0 R)
	171	(55470 0 R):	[ Flate ] 514x173 8bpc DevRGB (1185897 0 R)
	171	(55470 0 R):	[ Flate ] 23x10 8bpc DevRGB (1185898 0 R)
	171	(55470 0 R):	[ Flate ] 23x32 8bpc DevRGB (1185899 0 R)
	171	(55470 0 R):	[ Flate ] 23x56 8bpc DevRGB (1185900 0 R)
	171	(55470 0 R):	[ Flate ] 23x75 8bpc DevRGB (1185901 0 R)
	171	(55470 0 R):	[ Flate ] 23x95 8bpc DevRGB (1185902 0 R)
	171	(55470 0 R):	[ Flate ] 23x64 8bpc DevRGB (1185903 0 R)
	171	(55470 0 R):	[ Flate ] 23x26 8bpc DevRGB (1185904 0 R)
	171	(55470 0 R):	[ Flate ] 390x155 8bpc DevRGB (1185905 0 R)
	171	(55470 0 R):	[ Flate ] 505x134 8bpc DevRGB (1185906 0 R)
	171	(55470 0 R):	[ Flate ] 506x166 8bpc DevRGB (1185907 0 R)
	171	(55470 0 R):	[ Flate ] 15x4 8bpc DevRGB (1185908 0 R)
	171	(55470 0 R):	[ Flate ] 16x4 8bpc DevRGB (1185909 0 R)
	171	(55470 0 R):	[ Flate ] 16x4 8bpc DevRGB (1185910 0 R)
	171	(55470 0 R):	[ Flate ] 15x25 8bpc DevRGB (1185911 0 R)
	171	(55470 0 R):	[ Flate ] 16x49 8bpc DevRGB (1185912 0 R)
	171	(55470 0 R):	[ Flate ] 16x68 8bpc DevRGB (1185913 0 R)
	171	(55470 0 R):	[ DCT ] 15x88 8bpc DevRGB (1185914 0 R)
	171	(55470 0 R):	[ Flate ] 16x57 8bpc DevRGB (1185915 0 R)
	171	(55470 0 R):	[ Flate ] 16x20 8bpc DevRGB (1185916 0 R)
	171	(55470 0 R):	[ Flate ] 382x148 8bpc DevRGB (1185917 0 R)
	171	(55470 0 R):	[ Flate ] 12x13 8bpc DevRGB (1185918 0 R)
	171	(55470 0 R):	[ Flate ] 12x12 8bpc DevRGB (1185919 0 R)
	172	(55672 0 R):	[ Flate ] 513x255 8bpc DevRGB (368432 0 R)
	172	(55672 0 R):	[ Flate ] 510x175 8bpc DevRGB (1185946 0 R)
	172	(55672 0 R):	[ Flate ] 563x183 8bpc DevRGB (1185947 0 R)
	172	(55672 0 R):	[ Flate ] 503x169 8bpc DevRGB (1185948 0 R)
	172	(55672 0 R):	[ Flate ] 556x177 8bpc DevRGB (1185949 0 R)
	172	(55672 0 R):	[ Flate ] 563x183 8bpc DevRGB (1185950 0 R)
	172	(55672 0 R):	[ Flate ] 13x12 8bpc DevRGB (1185951 0 R)
	172	(55672 0 R):	[ Flate ] 13x12 8bpc DevRGB (1185952 0 R)
	175	(56278 0 R):	[ Flate ] 720x388 8bpc DevRGB (379753 0 R)
	176	(56581 0 R):	[ DCT ] 620x151 8bpc DevRGB (1185955 0 R)
	176	(56581 0 R):	[ Flate ] 28x20 8bpc DevRGB (1185956 0 R)
	176	(56581 0 R):	[ Flate ] 444x23 8bpc DevRGB (1185957 0 R)
	176	(56581 0 R):	[ Flate ] 22x13 8bpc DevRGB (1185958 0 R)
	176	(56581 0 R):	[ Flate ] 438x16 8bpc DevRGB (1185959 0 R)
	176	(56581 0 R):	[ Flate ] 31x13 8bpc DevRGB (1185960 0 R)
	176	(56581 0 R):	[ Flate ] 29x26 8bpc DevRGB (1185961 0 R)
	176	(56581 0 R):	[ Flate ] 29x22 8bpc DevRGB (1185962 0 R)
	176	(56581 0 R):	[ Flate ] 28x22 8bpc DevRGB (1185963 0 R)
	176	(56581 0 R):	[ Flate ] 29x37 8bpc DevRGB (1185964 0 R)
	176	(56581 0 R):	[ Flate ] 28x32 8bpc DevRGB (1185965 0 R)
	176	(56581 0 R):	[ Flate ] 29x20 8bpc DevRGB (1185966 0 R)
	176	(56581 0 R):	[ Flate ] 28x21 8bpc DevRGB (1185967 0 R)
	176	(56581 0 R):	[ Flate ] 28x17 8bpc DevRGB (1185968 0 R)
	176	(56581 0 R):	[ Flate ] 29x13 8bpc DevRGB (1185969 0 R)
	176	(56581 0 R):	[ Flate ] 22x20 8bpc DevRGB (1185970 0 R)
	176	(56581 0 R):	[ Flate ] 22x16 8bpc DevRGB (1185971 0 R)
	176	(56581 0 R):	[ Flate ] 22x15 8bpc DevRGB (1185972 0 R)
	176	(56581 0 R):	[ Flate ] 21x30 8bpc DevRGB (1185973 0 R)
	176	(56581 0 R):	[ Flate ] 22x25 8bpc DevRGB (1185974 0 R)
	176	(56581 0 R):	[ Flate ] 21x13 8bpc DevRGB (1185975 0 R)
	176	(56581 0 R):	[ Flate ] 22x15 8bpc DevRGB (1185976 0 R)
	176	(56581 0 R):	[ Flate ] 21x13 8bpc DevRGB (1185977 0 R)
	176	(56581 0 R):	[ Flate ] 22x11 8bpc DevRGB (1185978 0 R)
	176	(56581 0 R):	[ Flate ] 21x7 8bpc DevRGB (1185979 0 R)
	176	(56581 0 R):	[ Flate ] 22x6 8bpc DevRGB (1185980 0 R)
	176	(56581 0 R):	[ Flate ] 31x14 8bpc DevRGB (1185981 0 R)
	177	(56783 0 R):	[ DCT ] 232x1100 8bpc DevRGB (387440 0 R)
	178	(56985 0 R):	[ Flate ] 455x367 8bpc DevRGB (391180 0 R)
	180	(57389 0 R):	[ Flate ] 450x178 8bpc DevRGB (1185984 0 R)
	180	(57389 0 R):	[ Flate ] 13x13 8bpc DevRGB (1185985 0 R)
	180	(57389 0 R):	[ Flate ] 13x13 8bpc DevRGB (1185986 0 R)
	180	(57389 0 R):	[ Flate ] 13x13 8bpc DevRGB (1185987 0 R)
	180	(57389 0 R):	[ Flate ] 13x13 8bpc DevRGB (1185988 0 R)
	180	(57389 0 R):	[ Flate ] 943x266 8bpc DevRGB (1185989 0 R)
	180	(57389 0 R):	[ Flate ] 943x66 8bpc DevRGB (1185990 0 R)
	180	(57389 0 R):	[ Flate ] 943x67 8bpc DevRGB (1185991 0 R)
	180	(57389 0 R):	[ Flate ] 943x76 8bpc DevRGB (1185992 0 R)
	180	(57389 0 R):	[ Flate ] 943x84 8bpc DevRGB (1185993 0 R)
	180	(57389 0 R):	[ Flate ] 936x259 8bpc DevRGB (1185994 0 R)
	180	(57389 0 R):	[ Flate ] 936x59 8bpc DevRGB (1185995 0 R)
	180	(57389 0 R):	[ Flate ] 936x60 8bpc DevRGB (1185996 0 R)
	180	(57389 0 R):	[ Flate ] 936x69 8bpc DevRGB (1185997 0 R)
	181	(57490 0 R):	[ Flate ] 255x1110 8bpc DevRGB (402609 0 R)
	181	(57490 0 R):	[ Flate ] 519x290 8bpc DevRGB (1185998 0 R)
	181	(57490 0 R):	[ Flate ] 519x203 8bpc DevRGB (1185999 0 R)
	181	(57490 0 R):	[ Flate ] 512x283 8bpc DevRGB (1186000 0 R)
	181	(57490 0 R):	[ Flate ] 512x196 8bpc DevRGB (1186001 0 R)
	181	(57490 0 R):	[ Flate ] 11x12 8bpc DevRGB (1186002 0 R)
	181	(57490 0 R):	[ Flate ] 11x12 8bpc DevRGB (1186003 0 R)
	182	(57995 0 R):	[ DCT ] 538x395 8bpc DevRGB (1186005 0 R)
	184	(58399 0 R):	[ Flate ] 517x323 8bpc DevRGB (1186006 0 R)
	184	(58399 0 R):	[ Flate ] 418x269 8bpc DevRGB (1186007 0 R)
	184	(58399 0 R):	[ Flate ] 29x23 8bpc DevRGB (1186008 0 R)
	184	(58399 0 R):	[ Flate ] 453x303 8bpc DevRGB (1186009 0 R)
	185	(58601 0 R):	[ Flate ] 8x8 8bpc DevRGB (1186012 0 R)
	188	(59207 0 R):	[ Flate ] 865x489 8bpc DevRGB (429194 0 R)
	188	(59207 0 R):	[ Flate ] 93x94 8bpc DevRGB (429195 0 R)
	189	(59409 0 R):	[ Flate ] 865x324 8bpc DevRGB (432935 0 R)
	190	(59510 0 R):	[ Flate ] 865x187 8bpc DevRGB (436777 0 R)
	190	(59510 0 R):	[ Flate ] 865x166 8bpc DevRGB (436778 0 R)
	191	(59712 0 R):	[ Flate ] 570x183 8bpc DevRGB (440519 0 R)
	191	(59712 0 R):	[ Flate ] 200x200 8bpc DevRGB (440520 0 R)
	192	(60015 0 R):	[ Flate ] 836x304 8bpc DevRGB (444361 0 R)
	193	(60217 0 R):	[ Flate ] 200x200 8bpc DevRGB (448101 0 R)
	198	(62136 0 R):	[ DCT ] 150x119 8bpc DevRGB (465179 0 R)
	198	(62136 0 R):	[ DCT ] 341x170 8bpc DevRGB (465180 0 R)
	201	(459623 0 R):	[ Flate ] 8x8 1bpc DevGray (1784584 0 R)
	202	(459724 0 R):	[ Flate ] 48x6 8bpc DevRGB (1784585 0 R)
	202	(459724 0 R):	[ Flate ] 47x6 8bpc DevRGB (1784586 0 R)
	202	(459724 0 R):	[ Flate ] 447x176 8bpc DevRGB (1784587 0 R)
	202	(459724 0 R):	[ Flate ] 447x42 8bpc DevRGB (1784588 0 R)
	202	(459724 0 R):	[ Flate ] 440x174 8bpc DevRGB (1784589 0 R)
	202	(459724 0 R):	[ Flate ] 440x35 8bpc DevRGB (1784590 0 R)
	202	(459724 0 R):	[ Flate ] 10x10 8bpc DevRGB (1784591 0 R)
	202	(459724 0 R):	[ Flate ] 10x11 8bpc DevRGB (1784592 0 R)
	202	(459724 0 R):	[ Flate ] 446x149 8bpc DevRGB (1784593 0 R)
	202	(459724 0 R):	[ Flate ] 446x148 8bpc DevRGB (1784594 0 R)
	202	(459724 0 R):	[ Flate ] 438x148 8bpc DevRGB (1784595 0 R)
	202	(459724 0 R):	[ Flate ] 438x142 8bpc DevRGB (1784596 0 R)
	202	(459724 0 R):	[ Flate ] 10x10 8bpc DevRGB (1784597 0 R)
	202	(459724 0 R):	[ Flate ] 10x10 8bpc DevRGB (1784598 0 R)
	203	(459825 0 R):	[ Flate ] 527x167 8bpc DevRGB (1784599 0 R)
	203	(459825 0 R):	[ Flate ] 527x179 8bpc DevRGB (1784600 0 R)
	203	(459825 0 R):	[ Flate ] 455x64 8bpc DevRGB (1784601 0 R)
	203	(459825 0 R):	[ Flate ] 455x117 8bpc DevRGB (1784602 0 R)
	203	(459825 0 R):	[ Flate ] 519x165 8bpc DevRGB (1784603 0 R)
	203	(459825 0 R):	[ Flate ] 520x177 8bpc DevRGB (1784604 0 R)
	203	(459825 0 R):	[ Flate ] 447x62 8bpc DevRGB (1784605 0 R)
	203	(459825 0 R):	[ Flate ] 448x115 8bpc DevRGB (1784606 0 R)
	203	(459825 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784607 0 R)
	203	(459825 0 R):	[ Flate ] 11x11 8bpc DevRGB (1784608 0 R)
	203	(459825 0 R):	[ Flate ] 11x11 8bpc DevRGB (1784609 0 R)
	203	(459825 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784610 0 R)
	203	(459825 0 R):	[ Flate ] 532x172 8bpc DevRGB (1784611 0 R)
	203	(459825 0 R):	[ Flate ] 405x96 8bpc DevRGB (1784612 0 R)
	203	(459825 0 R):	[ Flate ] 406x163 8bpc DevRGB (1784613 0 R)
	203	(459825 0 R):	[ Flate ] 526x138 8bpc DevRGB (1784614 0 R)
	203	(459825 0 R):	[ Flate ] 525x171 8bpc DevRGB (1784615 0 R)
	203	(459825 0 R):	[ Flate ] 399x96 8bpc DevRGB (1784616 0 R)
	203	(459825 0 R):	[ Flate ] 399x162 8bpc DevRGB (1784617 0 R)
	203	(459825 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784618 0 R)
	203	(459825 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784619 0 R)
	203	(459825 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784620 0 R)
	203	(459825 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784621 0 R)
	203	(459825 0 R):	[ Flate ] 533x138 8bpc DevRGB (1784622 0 R)
	204	(459926 0 R):	[ Flate ] 510x182 8bpc DevRGB (1784623 0 R)
	204	(459926 0 R):	[ Flate ] 563x190 8bpc DevRGB (1784624 0 R)
	204	(459926 0 R):	[ Flate ] 503x176 8bpc DevRGB (1784625 0 R)
	204	(459926 0 R):	[ Flate ] 556x184 8bpc DevRGB (1784626 0 R)
	204	(459926 0 R):	[ Flate ] 563x190 8bpc DevRGB (1784627 0 R)
	204	(459926 0 R):	[ Flate ] 12x12 8bpc DevRGB (1784628 0 R)
	204	(459926 0 R):	[ Flate ] 12x12 8bpc DevRGB (1784629 0 R)
	207	(460128 0 R):	[ Flate ] 31x20 8bpc DevRGB (1784631 0 R)
	207	(460128 0 R):	[ Flate ] 509x23 8bpc DevRGB (1784632 0 R)
	207	(460128 0 R):	[ Flate ] 24x13 8bpc DevRGB (1784633 0 R)
	207	(460128 0 R):	[ Flate ] 502x17 8bpc DevRGB (1784634 0 R)
	207	(460128 0 R):	[ Flate ] 19x18 8bpc DevRGB (1784635 0 R)
	207	(460128 0 R):	[ Flate ] 19x18 8bpc DevRGB (1784636 0 R)
	207	(460128 0 R):	[ Flate ] 14x13 8bpc DevRGB (1784637 0 R)
	207	(460128 0 R):	[ Flate ] 14x14 8bpc DevRGB (1784638 0 R)
	207	(460128 0 R):	[ Flate ] 31x12 8bpc DevRGB (1784639 0 R)
	207	(460128 0 R):	[ Flate ] 12x12 8bpc DevRGB (1784640 0 R)
	207	(460128 0 R):	[ Flate ] 12x13 8bpc DevRGB (1784641 0 R)
	207	(460128 0 R):	[ Flate ] 31x13 8bpc DevRGB (1784642 0 R)
	207	(460128 0 R):	[ Flate ] 414x38 8bpc DevRGB (1784643 0 R)
	207	(460128 0 R):	[ Flate ] 24x6 8bpc DevRGB (1784644 0 R)
	207	(460128 0 R):	[ Flate ] 24x6 8bpc DevRGB (1784645 0 R)
	207	(460128 0 R):	[ Flate ] 407x31 8bpc DevRGB (1784646 0 R)
	207	(460128 0 R):	[ Flate ] 18x18 8bpc DevRGB (1784647 0 R)
	207	(460128 0 R):	[ Flate ] 18x18 8bpc DevRGB (1784648 0 R)
	207	(460128 0 R):	[ Flate ] 13x13 8bpc DevRGB (1784649 0 R)
	207	(460128 0 R):	[ Flate ] 15x14 8bpc DevRGB (1784650 0 R)
	207	(460128 0 R):	[ Flate ] 30x11 8bpc DevRGB (1784651 0 R)
	207	(460128 0 R):	[ Flate ] 11x11 8bpc DevRGB (1784652 0 R)
	207	(460128 0 R):	[ Flate ] 13x12 8bpc DevRGB (1784653 0 R)
	210	(460431 0 R):	[ Flate ] 1228x505 8bpc DevRGB (1223939 0 R)
	210	(460431 0 R):	[ Flate ] 463x281 8bpc DevRGB (1784655 0 R)
	210	(460431 0 R):	[ DCT ] 433x232 8bpc DevRGB (1784656 0 R)
	211	(460532 0 R):	[ Flate ] 64x6 8bpc DevRGB (1784657 0 R)
	211	(460532 0 R):	[ Flate ] 63x6 8bpc DevRGB (1784658 0 R)
	211	(460532 0 R):	[ Flate ] 552x226 8bpc DevRGB (1784659 0 R)
	211	(460532 0 R):	[ Flate ] 552x158 8bpc DevRGB (1784660 0 R)
	211	(460532 0 R):	[ Flate ] 545x225 8bpc DevRGB (1784661 0 R)
	211	(460532 0 R):	[ Flate ] 546x157 8bpc DevRGB (1784662 0 R)
	211	(460532 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784663 0 R)
	211	(460532 0 R):	[ Flate ] 11x11 8bpc DevRGB (1784664 0 R)
	212	(460633 0 R):	[ Flate ] 13x85 8bpc DevRGB (1231521 0 R)
	212	(460633 0 R):	[ Flate ] 16x207 8bpc DevRGB (1231522 0 R)
	212	(460633 0 R):	[ Flate ] 669x439 8bpc DevRGB (1784665 0 R)
	212	(460633 0 R):	[ DCT ] 639x381 8bpc DevRGB (1784666 0 R)
	213	(254083 0 R):	[ Flate ] 547x299 8bpc DevRGB (1757835 0 R)
	213	(254083 0 R):	[ Flate ] 418x37 8bpc DevRGB (1757836 0 R)
	214	(460734 0 R):	[ Flate ] 519x323 8bpc DevRGB (1784667 0 R)
	214	(460734 0 R):	[ Flate ] 416x258 8bpc DevRGB (1784668 0 R)
	214	(460734 0 R):	[ Flate ] 29x18 8bpc DevRGB (1784669 0 R)
	214	(460734 0 R):	[ Flate ] 451x293 8bpc DevRGB (1784670 0 R)
	215	(460835 0 R):	[ Flate ] 8x8 1bpc DevGray (1784674 0 R)
	226	(63247 0 R):	[ DCT ] 149x119 8bpc DevRGB (475085 0 R)
	226	(63247 0 R):	[ DCT ] 340x169 8bpc DevRGB (475086 0 R)
	230	(469024 0 R):	[ Flate ] 50x6 8bpc DevRGB (1784675 0 R)
	230	(469024 0 R):	[ Flate ] 51x6 8bpc DevRGB (1784676 0 R)
	230	(469024 0 R):	[ Flate ] 478x152 8bpc DevRGB (1784677 0 R)
	230	(469024 0 R):	[ Flate ] 478x124 8bpc DevRGB (1784678 0 R)
	230	(469024 0 R):	[ Flate ] 478x171 8bpc DevRGB (1784679 0 R)
	230	(469024 0 R):	[ Flate ] 471x146 8bpc DevRGB (1784680 0 R)
	230	(469024 0 R):	[ Flate ] 471x117 8bpc DevRGB (1784681 0 R)
	230	(469024 0 R):	[ Flate ] 471x164 8bpc DevRGB (1784682 0 R)
	230	(469024 0 R):	[ Flate ] 10x10 8bpc DevRGB (1784683 0 R)
	230	(469024 0 R):	[ Flate ] 10x11 8bpc DevRGB (1784684 0 R)
	230	(469024 0 R):	[ Flate ] 10x11 8bpc DevRGB (1784685 0 R)
	231	(469125 0 R):	[ Flate ] 84x101 8bpc DevRGB (1784686 0 R)
	231	(469125 0 R):	[ Flate ] 120x101 8bpc DevRGB (1784687 0 R)
	231	(469125 0 R):	[ Flate ] 77x94 8bpc DevRGB (1784688 0 R)
	231	(469125 0 R):	[ Flate ] 113x94 8bpc DevRGB (1784689 0 R)
	231	(469125 0 R):	[ Flate ] 10x10 8bpc DevRGB (1784690 0 R)
	231	(469125 0 R):	[ Flate ] 10x10 8bpc DevRGB (1784691 0 R)
	231	(469125 0 R):	[ Flate ] 90x127 8bpc DevRGB (1784692 0 R)
	231	(469125 0 R):	[ Flate ] 119x127 8bpc DevRGB (1784693 0 R)
	231	(469125 0 R):	[ Flate ] 83x121 8bpc DevRGB (1784694 0 R)
	231	(469125 0 R):	[ Flate ] 112x121 8bpc DevRGB (1784695 0 R)
	231	(469125 0 R):	[ Flate ] 240x127 8bpc DevRGB (1784696 0 R)
	231	(469125 0 R):	[ Flate ] 135x120 8bpc DevRGB (1784697 0 R)
	231	(469125 0 R):	[ Flate ] 233x120 8bpc DevRGB (1784698 0 R)
	231	(469125 0 R):	[ Flate ] 83x112 8bpc DevRGB (1784699 0 R)
	231	(469125 0 R):	[ Flate ] 118x127 8bpc DevRGB (1784700 0 R)
	231	(469125 0 R):	[ Flate ] 76x105 8bpc DevRGB (1784701 0 R)
	231	(469125 0 R):	[ Flate ] 111x120 8bpc DevRGB (1784702 0 R)
	231	(469125 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784703 0 R)
	231	(469125 0 R):	[ Flate ] 11x10 8bpc DevRGB (1784704 0 R)
	231	(469125 0 R):	[ Flate ] 142x127 8bpc DevRGB (1784705 0 R)
	232	(469327 0 R):	[ Flate ] 8x8 1bpc Idx (1784707 0 R)
	232	(469327 0 R):	[ Flate ] 476x132 8bpc DevRGB (1784708 0 R)
	232	(469327 0 R):	[ Flate ] 575x137 8bpc DevRGB (1784709 0 R)
	232	(469327 0 R):	[ Flate ] 469x125 8bpc DevRGB (1784710 0 R)
	232	(469327 0 R):	[ Flate ] 568x131 8bpc DevRGB (1784711 0 R)
	232	(469327 0 R):	[ Flate ] 12x12 8bpc DevRGB (1784712 0 R)
	232	(469327 0 R):	[ Flate ] 12x12 8bpc DevRGB (1784713 0 R)
	235	(469428 0 R):	[ Flate ] 515x34 8bpc DevRGB (1784716 0 R)
	235	(469428 0 R):	[ Flate ] 509x26 8bpc DevRGB (1784717 0 R)
	235	(469428 0 R):	[ Flate ] 23x24 8bpc DevRGB (1784718 0 R)
	235	(469428 0 R):	[ Flate ] 23x24 8bpc DevRGB (1784719 0 R)
	235	(469428 0 R):	[ Flate ] 19x19 8bpc DevRGB (1784720 0 R)
	235	(469428 0 R):	[ Flate ] 20x20 8bpc DevRGB (1784721 0 R)
	235	(469428 0 R):	[ Flate ] 31x12 8bpc DevRGB (1784722 0 R)
	235	(469428 0 R):	[ Flate ] 15x14 8bpc DevRGB (1784723 0 R)
	235	(469428 0 R):	[ Flate ] 16x15 8bpc DevRGB (1784724 0 R)
	236	(469529 0 R):	[ Flate ] 514x42 8bpc DevRGB (1784725 0 R)
	236	(469529 0 R):	[ Flate ] 508x35 8bpc DevRGB (1784726 0 R)
	236	(469529 0 R):	[ Flate ] 24x24 8bpc DevRGB (1784727 0 R)
	236	(469529 0 R):	[ Flate ] 24x24 8bpc DevRGB (1784728 0 R)
	236	(469529 0 R):	[ Flate ] 19x19 8bpc DevRGB (1784729 0 R)
	236	(469529 0 R):	[ Flate ] 19x20 8bpc DevRGB (1784730 0 R)
	236	(469529 0 R):	[ Flate ] 14x14 8bpc DevRGB (1784731 0 R)
	237	(254285 0 R):	[ Flate ] 8x8 1bpc Idx (1757838 0 R)
	239	(470135 0 R):	[ Flate ] 1245x543 8bpc DevRGB (1299959 0 R)
	239	(470135 0 R):	[ DCT ] 433x232 8bpc DevRGB (1784740 0 R)
	240	(469630 0 R):	[ Flate ] 67x6 8bpc DevRGB (1784732 0 R)
	240	(469630 0 R):	[ Flate ] 66x6 8bpc DevRGB (1784733 0 R)
	240	(469630 0 R):	[ Flate ] 582x194 8bpc DevRGB (1784734 0 R)
	240	(469630 0 R):	[ Flate ] 582x137 8bpc DevRGB (1784735 0 R)
	240	(469630 0 R):	[ Flate ] 575x187 8bpc DevRGB (1784736 0 R)
	240	(469630 0 R):	[ Flate ] 575x131 8bpc DevRGB (1784737 0 R)
	240	(469630 0 R):	[ Flate ] 12x11 8bpc DevRGB (1784738 0 R)
	240	(469630 0 R):	[ Flate ] 12x11 8bpc DevRGB (1784739 0 R)
	241	(470236 0 R):	[ DCT ] 639x381 8bpc DevRGB (1784741 0 R)
	242	(470337 0 R):	[ Flate ] 546x290 8bpc DevRGB (1784742 0 R)
	242	(470337 0 R):	[ Flate ] 302x24 8bpc DevRGB (1784743 0 R)
	243	(470438 0 R):	[ Flate ] 1333x476 8bpc DevRGB (1311381 0 R)
	244	(470539 0 R):	[ DCT ] 195x64 8bpc DevRGB (1784745 0 R)
	244	(470539 0 R):	[ DCT ] 170x64 8bpc DevRGB (1784746 0 R)
	244	(470539 0 R):	[ DCT ] 183x64 8bpc DevRGB (1784747 0 R)
	247	(470741 0 R):	[ Flate ] 920x441 8bpc DevRGB (1322701 0 R)
	256	(17369 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (258427 0 R)
	256	(17369 0 R):	[ JPX ] 637x825 8bpc DevRGB (258428 0 R)
	257	(258326 0 R):	[ DCT ] 1100x850 8bpc DevRGB (934314 0 R)
	257	(258326 0 R):	[ JBIG2 ] 373x513 1bpc ImageMask (934315 0 R)
	257	(258326 0 R):	[ JBIG2 ] 169x273 1bpc ImageMask (934316 0 R)
	257	(258326 0 R):	[ JBIG2 ] 37x166 1bpc ImageMask (934317 0 R)
	257	(258326 0 R):	[ JBIG2 ] 71x235 1bpc ImageMask (934318 0 R)
	257	(258326 0 R):	[ JBIG2 ] 25x237 1bpc ImageMask (934319 0 R)
	258	(258430 0 R):	[ DCT ] 1100x850 8bpc DevRGB (938162 0 R)
	258	(258430 0 R):	[ JBIG2 ] 1459x800 1bpc ImageMask (938163 0 R)
	258	(258430 0 R):	[ JBIG2 ] 108x203 1bpc ImageMask (938164 0 R)
	258	(258430 0 R):	[ JBIG2 ] 106x201 1bpc ImageMask (938165 0 R)
	259	(17470 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (262471 0 R)
	259	(17470 0 R):	[ JPX ] 637x825 8bpc DevRGB (262472 0 R)
	260	(262370 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (946558 0 R)
	260	(262370 0 R):	[ JBIG2 ] 359x1214 1bpc ImageMask (946559 0 R)
	260	(262370 0 R):	[ JBIG2 ] 275x505 1bpc ImageMask (946560 0 R)
	260	(262370 0 R):	[ JBIG2 ] 78x72 1bpc ImageMask (946561 0 R)
	260	(262370 0 R):	[ JBIG2 ] 45x301 1bpc ImageMask (946562 0 R)
	260	(262370 0 R):	[ JBIG2 ] 44x244 1bpc ImageMask (946563 0 R)
	260	(262370 0 R):	[ JBIG2 ] 62x254 1bpc ImageMask (946564 0 R)
	260	(262370 0 R):	[ JBIG2 ] 262x53 1bpc ImageMask (946565 0 R)
	260	(262370 0 R):	[ JBIG2 ] 93x77 1bpc ImageMask (946566 0 R)
	260	(262370 0 R):	[ JBIG2 ] 81x116 1bpc ImageMask (946567 0 R)
	261	(262474 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (950308 0 R)
	261	(262474 0 R):	[ JBIG2 ] 2376x2138 1bpc ImageMask (950309 0 R)
	261	(262474 0 R):	[ JBIG2 ] 339x1574 1bpc ImageMask (950310 0 R)
	261	(262474 0 R):	[ JBIG2 ] 183x620 1bpc ImageMask (950311 0 R)
	261	(262474 0 R):	[ JBIG2 ] 76x70 1bpc ImageMask (950312 0 R)
	261	(262474 0 R):	[ JBIG2 ] 38x183 1bpc ImageMask (950313 0 R)
	261	(262474 0 R):	[ JBIG2 ] 72x270 1bpc ImageMask (950314 0 R)
	261	(262474 0 R):	[ JBIG2 ] 98x105 1bpc ImageMask (950315 0 R)
	261	(262474 0 R):	[ JBIG2 ] 30x61 1bpc ImageMask (950316 0 R)
	261	(262474 0 R):	[ JBIG2 ] 169x106 1bpc ImageMask (950317 0 R)
	262	(262575 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (954158 0 R)
	262	(262575 0 R):	[ JBIG2 ] 2635x2128 1bpc ImageMask (954159 0 R)
	262	(262575 0 R):	[ JBIG2 ] 163x575 1bpc ImageMask (954160 0 R)
	262	(262575 0 R):	[ JBIG2 ] 28x266 1bpc ImageMask (954161 0 R)
	262	(262575 0 R):	[ JBIG2 ] 43x245 1bpc ImageMask (954162 0 R)
	262	(262575 0 R):	[ JBIG2 ] 81x104 1bpc ImageMask (954163 0 R)
	262	(262575 0 R):	[ JBIG2 ] 128x75 1bpc ImageMask (954164 0 R)
	263	(262676 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (958005 0 R)
	263	(262676 0 R):	[ JBIG2 ] 2684x2341 1bpc ImageMask (958006 0 R)
	263	(262676 0 R):	[ JBIG2 ] 81x90 1bpc ImageMask (958007 0 R)
	263	(262676 0 R):	[ JBIG2 ] 118x566 1bpc ImageMask (958008 0 R)
	263	(262676 0 R):	[ JBIG2 ] 69x71 1bpc ImageMask (958009 0 R)
	263	(262676 0 R):	[ JBIG2 ] 383x352 1bpc ImageMask (958010 0 R)
	263	(262676 0 R):	[ JBIG2 ] 129x394 1bpc ImageMask (958011 0 R)
	263	(262676 0 R):	[ JBIG2 ] 84x250 1bpc ImageMask (958012 0 R)
	263	(262676 0 R):	[ JBIG2 ] 28x266 1bpc ImageMask (958013 0 R)
	263	(262676 0 R):	[ JBIG2 ] 13x309 1bpc ImageMask (958014 0 R)
	263	(262676 0 R):	[ JBIG2 ] 85x88 1bpc ImageMask (958015 0 R)
	264	(262777 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (961755 0 R)
	264	(262777 0 R):	[ JBIG2 ] 2908x1941 1bpc ImageMask (961756 0 R)
	264	(262777 0 R):	[ JBIG2 ] 83x82 1bpc ImageMask (961757 0 R)
	264	(262777 0 R):	[ JBIG2 ] 88x99 1bpc ImageMask (961758 0 R)
	265	(262878 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (965599 0 R)
	265	(262878 0 R):	[ JBIG2 ] 2663x2118 1bpc ImageMask (965600 0 R)
	265	(262878 0 R):	[ JBIG2 ] 192x569 1bpc ImageMask (965601 0 R)
	265	(262878 0 R):	[ JBIG2 ] 164x285 1bpc ImageMask (965602 0 R)
	265	(262878 0 R):	[ JBIG2 ] 44x253 1bpc ImageMask (965603 0 R)
	265	(262878 0 R):	[ JBIG2 ] 244x441 1bpc ImageMask (965604 0 R)
	265	(262878 0 R):	[ JBIG2 ] 273x131 1bpc ImageMask (965605 0 R)
	265	(262878 0 R):	[ JBIG2 ] 168x189 1bpc ImageMask (965606 0 R)
	265	(262878 0 R):	[ JBIG2 ] 49x272 1bpc ImageMask (965607 0 R)
	265	(262878 0 R):	[ JBIG2 ] 45x184 1bpc ImageMask (965608 0 R)
	266	(262979 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (969348 0 R)
	266	(262979 0 R):	[ JBIG2 ] 2879x2451 1bpc ImageMask (969349 0 R)
	266	(262979 0 R):	[ JBIG2 ] 174x574 1bpc ImageMask (969350 0 R)
	266	(262979 0 R):	[ JBIG2 ] 415x605 1bpc ImageMask (969351 0 R)
	266	(262979 0 R):	[ JBIG2 ] 331x318 1bpc ImageMask (969352 0 R)
	266	(262979 0 R):	[ JBIG2 ] 34x260 1bpc ImageMask (969353 0 R)
	266	(262979 0 R):	[ JBIG2 ] 85x93 1bpc ImageMask (969354 0 R)
	266	(262979 0 R):	[ JBIG2 ] 178x154 1bpc ImageMask (969355 0 R)
	266	(262979 0 R):	[ JBIG2 ] 134x161 1bpc ImageMask (969356 0 R)
	267	(258531 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (942107 0 R)
	267	(258531 0 R):	[ JBIG2 ] 3038x2040 1bpc ImageMask (942108 0 R)
	267	(258531 0 R):	[ JBIG2 ] 83x108 1bpc ImageMask (942109 0 R)
	267	(258531 0 R):	[ JBIG2 ] 85x107 1bpc ImageMask (942110 0 R)
	267	(258531 0 R):	[ JBIG2 ] 79x83 1bpc ImageMask (942111 0 R)
	268	(942006 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1761579 0 R)
	268	(942006 0 R):	[ JBIG2 ] 2890x2078 1bpc ImageMask (1761580 0 R)
	268	(942006 0 R):	[ JBIG2 ] 172x541 1bpc ImageMask (1761581 0 R)
	268	(942006 0 R):	[ JBIG2 ] 658x272 1bpc ImageMask (1761582 0 R)
	268	(942006 0 R):	[ JBIG2 ] 148x260 1bpc ImageMask (1761583 0 R)
	268	(942006 0 R):	[ JBIG2 ] 9x762 1bpc ImageMask (1761584 0 R)
	268	(942006 0 R):	[ JBIG2 ] 253x138 1bpc ImageMask (1761585 0 R)
	268	(942006 0 R):	[ JBIG2 ] 116x151 1bpc ImageMask (1761586 0 R)
	269	(942113 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1765428 0 R)
	269	(942113 0 R):	[ JBIG2 ] 2860x2347 1bpc ImageMask (1765429 0 R)
	269	(942113 0 R):	[ JBIG2 ] 162x566 1bpc ImageMask (1765430 0 R)
	269	(942113 0 R):	[ JBIG2 ] 88x259 1bpc ImageMask (1765431 0 R)
	269	(942113 0 R):	[ JBIG2 ] 19x313 1bpc ImageMask (1765432 0 R)
	269	(942113 0 R):	[ JBIG2 ] 79x106 1bpc ImageMask (1765433 0 R)
	270	(942214 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1769173 0 R)
	270	(942214 0 R):	[ JBIG2 ] 602x1859 1bpc ImageMask (1769174 0 R)
	270	(942214 0 R):	[ JBIG2 ] 99x108 1bpc ImageMask (1769175 0 R)
	270	(942214 0 R):	[ JBIG2 ] 97x107 1bpc ImageMask (1769176 0 R)
	270	(942214 0 R):	[ JBIG2 ] 100x108 1bpc ImageMask (1769177 0 R)
	271	(942315 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1773018 0 R)
	271	(942315 0 R):	[ JBIG2 ] 2856x2128 1bpc ImageMask (1773019 0 R)
	271	(942315 0 R):	[ JBIG2 ] 119x570 1bpc ImageMask (1773020 0 R)
	271	(942315 0 R):	[ JBIG2 ] 87x72 1bpc ImageMask (1773021 0 R)
	271	(942315 0 R):	[ JBIG2 ] 31x265 1bpc ImageMask (1773022 0 R)
	271	(942315 0 R):	[ JBIG2 ] 183x482 1bpc ImageMask (1773023 0 R)
	271	(942315 0 R):	[ JBIG2 ] 124x108 1bpc ImageMask (1773024 0 R)
	272	(942416 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1776764 0 R)
	272	(942416 0 R):	[ JBIG2 ] 2854x2102 1bpc ImageMask (1776765 0 R)
	272	(942416 0 R):	[ JBIG2 ] 116x568 1bpc ImageMask (1776766 0 R)
	272	(942416 0 R):	[ JBIG2 ] 71x276 1bpc ImageMask (1776767 0 R)
	272	(942416 0 R):	[ JBIG2 ] 268x98 1bpc ImageMask (1776768 0 R)
	272	(942416 0 R):	[ JBIG2 ] 193x206 1bpc ImageMask (1776769 0 R)
	272	(942416 0 R):	[ JBIG2 ] 228x169 1bpc ImageMask (1776770 0 R)
	272	(942416 0 R):	[ JBIG2 ] 131x70 1bpc ImageMask (1776771 0 R)
	273	(942517 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1780612 0 R)
	273	(942517 0 R):	[ JBIG2 ] 2877x2194 1bpc ImageMask (1780613 0 R)
	273	(942517 0 R):	[ JBIG2 ] 163x205 1bpc ImageMask (1780614 0 R)
	273	(942517 0 R):	[ JBIG2 ] 192x1847 1bpc ImageMask (1780615 0 R)
	273	(942517 0 R):	[ JBIG2 ] 152x593 1bpc ImageMask (1780616 0 R)
	273	(942517 0 R):	[ JBIG2 ] 95x423 1bpc ImageMask (1780617 0 R)
	273	(942517 0 R):	[ JBIG2 ] 45x482 1bpc ImageMask (1780618 0 R)
	273	(942517 0 R):	[ JBIG2 ] 61x279 1bpc ImageMask (1780619 0 R)
	273	(942517 0 R):	[ JBIG2 ] 14x358 1bpc ImageMask (1780620 0 R)
	273	(942517 0 R):	[ JBIG2 ] 212x373 1bpc ImageMask (1780621 0 R)
	273	(942517 0 R):	[ JBIG2 ] 20x575 1bpc ImageMask (1780622 0 R)
	274	(942618 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1784463 0 R)
	274	(942618 0 R):	[ JBIG2 ] 2938x2100 1bpc ImageMask (1784464 0 R)
	274	(942618 0 R):	[ JBIG2 ] 196x602 1bpc ImageMask (1784465 0 R)
	274	(942618 0 R):	[ JBIG2 ] 55x282 1bpc ImageMask (1784466 0 R)
	274	(942618 0 R):	[ JBIG2 ] 376x325 1bpc ImageMask (1784467 0 R)
	274	(942618 0 R):	[ JBIG2 ] 31x199 1bpc ImageMask (1784468 0 R)
	275	(73659 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (548478 0 R)
	275	(73659 0 R):	[ JBIG2 ] 2769x2161 1bpc ImageMask (548479 0 R)
	275	(73659 0 R):	[ JBIG2 ] 112x564 1bpc ImageMask (548480 0 R)
	275	(73659 0 R):	[ JBIG2 ] 33x257 1bpc ImageMask (548481 0 R)
	275	(73659 0 R):	[ JBIG2 ] 136x106 1bpc ImageMask (548482 0 R)
	275	(73659 0 R):	[ JBIG2 ] 173x254 1bpc ImageMask (548483 0 R)
	276	(548377 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1394797 0 R)
	276	(548377 0 R):	[ JBIG2 ] 2945x2133 1bpc ImageMask (1394798 0 R)
	276	(548377 0 R):	[ JBIG2 ] 87x84 1bpc ImageMask (1394799 0 R)
	276	(548377 0 R):	[ JBIG2 ] 113x568 1bpc ImageMask (1394800 0 R)
	276	(548377 0 R):	[ JBIG2 ] 551x308 1bpc ImageMask (1394801 0 R)
	276	(548377 0 R):	[ JBIG2 ] 94x73 1bpc ImageMask (1394802 0 R)
	276	(548377 0 R):	[ JBIG2 ] 27x258 1bpc ImageMask (1394803 0 R)
	276	(548377 0 R):	[ JBIG2 ] 100x109 1bpc ImageMask (1394804 0 R)
	276	(548377 0 R):	[ JBIG2 ] 95x219 1bpc ImageMask (1394805 0 R)
	276	(548377 0 R):	[ JBIG2 ] 173x190 1bpc ImageMask (1394806 0 R)
	276	(548377 0 R):	[ JBIG2 ] 159x111 1bpc ImageMask (1394807 0 R)
	277	(548485 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1398548 0 R)
	277	(548485 0 R):	[ JBIG2 ] 2857x2150 1bpc ImageMask (1398549 0 R)
	277	(548485 0 R):	[ JBIG2 ] 193x574 1bpc ImageMask (1398550 0 R)
	277	(548485 0 R):	[ JBIG2 ] 35x264 1bpc ImageMask (1398551 0 R)
	277	(548485 0 R):	[ JBIG2 ] 161x119 1bpc ImageMask (1398552 0 R)
	277	(548485 0 R):	[ JBIG2 ] 98x99 1bpc ImageMask (1398553 0 R)
	278	(548586 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1402394 0 R)
	278	(548586 0 R):	[ JBIG2 ] 2919x2124 1bpc ImageMask (1402395 0 R)
	278	(548586 0 R):	[ JBIG2 ] 110x569 1bpc ImageMask (1402396 0 R)
	278	(548586 0 R):	[ JBIG2 ] 40x287 1bpc ImageMask (1402397 0 R)
	278	(548586 0 R):	[ JBIG2 ] 78x106 1bpc ImageMask (1402398 0 R)
	278	(548586 0 R):	[ JBIG2 ] 6x325 1bpc ImageMask (1402399 0 R)
	279	(548687 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1406139 0 R)
	279	(548687 0 R):	[ JBIG2 ] 2649x2139 1bpc ImageMask (1406140 0 R)
	279	(548687 0 R):	[ JBIG2 ] 142x570 1bpc ImageMask (1406141 0 R)
	279	(548687 0 R):	[ JBIG2 ] 75x249 1bpc ImageMask (1406142 0 R)
	279	(548687 0 R):	[ JBIG2 ] 31x264 1bpc ImageMask (1406143 0 R)
	279	(548687 0 R):	[ JBIG2 ] 121x119 1bpc ImageMask (1406144 0 R)
	280	(548788 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1409985 0 R)
	280	(548788 0 R):	[ JBIG2 ] 1476x2072 1bpc ImageMask (1409986 0 R)
	280	(548788 0 R):	[ JBIG2 ] 1091x1900 1bpc ImageMask (1409987 0 R)
	280	(548788 0 R):	[ JBIG2 ] 58x147 1bpc ImageMask (1409988 0 R)
	280	(548788 0 R):	[ JBIG2 ] 50x194 1bpc ImageMask (1409989 0 R)
	281	(548889 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1413729 0 R)
	281	(548889 0 R):	[ JBIG2 ] 2650x2192 1bpc ImageMask (1413730 0 R)
	281	(548889 0 R):	[ JBIG2 ] 55x190 1bpc ImageMask (1413731 0 R)
	281	(548889 0 R):	[ JBIG2 ] 187x451 1bpc ImageMask (1413732 0 R)
	281	(548889 0 R):	[ JBIG2 ] 121x109 1bpc ImageMask (1413733 0 R)
	281	(548889 0 R):	[ JBIG2 ] 61x141 1bpc ImageMask (1413734 0 R)
	282	(548990 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1417575 0 R)
	282	(548990 0 R):	[ JBIG2 ] 2578x2142 1bpc ImageMask (1417576 0 R)
	282	(548990 0 R):	[ JBIG2 ] 72x236 1bpc ImageMask (1417577 0 R)
	282	(548990 0 R):	[ JBIG2 ] 79x107 1bpc ImageMask (1417578 0 R)
	282	(548990 0 R):	[ JBIG2 ] 59x141 1bpc ImageMask (1417579 0 R)
	283	(549091 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1421319 0 R)
	283	(549091 0 R):	[ JBIG2 ] 2373x2144 1bpc ImageMask (1421320 0 R)
	283	(549091 0 R):	[ JBIG2 ] 53x429 1bpc ImageMask (1421321 0 R)
	283	(549091 0 R):	[ JBIG2 ] 46x188 1bpc ImageMask (1421322 0 R)
	283	(549091 0 R):	[ JBIG2 ] 108x148 1bpc ImageMask (1421323 0 R)
	284	(549192 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1425164 0 R)
	284	(549192 0 R):	[ JBIG2 ] 923x2033 1bpc ImageMask (1425165 0 R)
	284	(549192 0 R):	[ JBIG2 ] 1004x1998 1bpc ImageMask (1425166 0 R)
	284	(549192 0 R):	[ JBIG2 ] 252x1582 1bpc ImageMask (1425167 0 R)
	284	(549192 0 R):	[ JBIG2 ] 42x457 1bpc ImageMask (1425168 0 R)
	284	(549192 0 R):	[ JBIG2 ] 47x183 1bpc ImageMask (1425169 0 R)
	284	(549192 0 R):	[ JBIG2 ] 62x151 1bpc ImageMask (1425170 0 R)
	284	(549192 0 R):	[ JBIG2 ] 92x106 1bpc ImageMask (1425171 0 R)
	285	(549293 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1428911 0 R)
	285	(549293 0 R):	[ JBIG2 ] 2882x2130 1bpc ImageMask (1428912 0 R)
	285	(549293 0 R):	[ JBIG2 ] 44x253 1bpc ImageMask (1428913 0 R)
	285	(549293 0 R):	[ JBIG2 ] 85x93 1bpc ImageMask (1428914 0 R)
	285	(549293 0 R):	[ JBIG2 ] 37x180 1bpc ImageMask (1428915 0 R)
	285	(549293 0 R):	[ JBIG2 ] 56x148 1bpc ImageMask (1428916 0 R)
	285	(549293 0 R):	[ JBIG2 ] 109x53 1bpc ImageMask (1428917 0 R)
	286	(549394 0 R):	[ Flate DCT ] 1664x1275 8bpc DevGray (1432758 0 R)
	286	(549394 0 R):	[ JBIG2 ] 2691x2218 1bpc ImageMask (1432759 0 R)
	286	(549394 0 R):	[ JBIG2 ] 50x179 1bpc ImageMask (1432760 0 R)
	287	(12723 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (73454 0 R)
	287	(12723 0 R):	[ JPX ] 637x825 8bpc DevRGB (73455 0 R)
	288	(73353 0 R):	[ Flate ] 1453x862 8bpc DevRGB (537055 0 R)
	289	(73457 0 R):	[ DCT ] 1448x871 8bpc DevRGB (540897 0 R)
	290	(73558 0 R):	[ Flate ] 1457x682 8bpc DevRGB (544637 0 R)
	291	(12824 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (77700 0 R)
	291	(12824 0 R):	[ JPX ] 637x825 8bpc DevRGB (77701 0 R)
	295	(12925 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (81845 0 R)
	295	(12925 0 R):	[ JPX ] 637x825 8bpc DevRGB (81846 0 R)
	297	(13026 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (85788 0 R)
	297	(13026 0 R):	[ JPX ] 637x825 8bpc DevRGB (85789 0 R)
	298	(85586 0 R):	[ Flate ] 1449x835 8bpc DevRGB (568500 0 R)
	299	(13127 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (89632 0 R)
	299	(13127 0 R):	[ JPX ] 637x825 8bpc DevRGB (89633 0 R)
	301	(13228 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (93474 0 R)
	301	(13228 0 R):	[ JPX ] 637x825 8bpc DevRGB (93475 0 R)
	302	(93373 0 R):	[ Flate ] 1399x870 8bpc DevRGB (580033 0 R)
	303	(13329 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (97320 0 R)
	303	(13329 0 R):	[ JPX ] 637x825 8bpc DevRGB (97321 0 R)
	304	(97219 0 R):	[ Flate ] 1458x931 8bpc DevRGB (583876 0 R)
	305	(97323 0 R):	[ Flate ] 1475x741 8bpc DevRGB (587619 0 R)
	306	(13430 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (101364 0 R)
	306	(13430 0 R):	[ JPX ] 637x825 8bpc DevRGB (101365 0 R)
	308	(13531 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (105206 0 R)
	308	(13531 0 R):	[ JPX ] 637x825 8bpc DevRGB (105207 0 R)
	310	(13632 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (109051 0 R)
	310	(13632 0 R):	[ JPX ] 637x825 8bpc DevRGB (109052 0 R)
	312	(13733 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (112896 0 R)
	312	(13733 0 R):	[ JPX ] 637x825 8bpc DevRGB (112897 0 R)
	315	(13834 0 R):	[ JPX ] 1275x1650 8bpc DevRGB (117243 0 R)
	315	(13834 0 R):	[ JPX ] 637x825 8bpc DevRGB (117244 0 R)
	316	(117142 0 R):	[ Flate ] 545x48 8bpc DevRGB (628954 0 R)
	316	(117142 0 R):	[ JPX ] 70x123 8bpc DevRGB (628955 0 R)
	316	(117142 0 R):	[ JPX ] 210x54 8bpc DevRGB (628956 0 R)
	317	(117246 0 R):	[ JPX ] 56x103 8bpc DevRGB (610866 0 R)
	354	(624913 0 R):	[ JPX ] 1650x1275 8bpc DevGray (1546666 0 R)
	354	(624913 0 R):	[ JPX ] 825x637 8bpc DevGray (1546667 0 R)
	355	(13935 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (121691 0 R)
	356	(122501 0 R):	[ CCITTFax ] 1702x1213 1bpc Idx (687577 0 R)
	356	(122501 0 R):	[ CCITTFax ] 1702x988 1bpc Idx (687578 0 R)
	357	(122602 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (691420 0 R)
	357	(122602 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (691421 0 R)
	358	(122703 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (695161 0 R)
	358	(122703 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (695162 0 R)
	359	(122804 0 R):	[ CCITTFax ] 1702x1213 1bpc Idx (699003 0 R)
	359	(122804 0 R):	[ CCITTFax ] 1702x988 1bpc Idx (699004 0 R)
	360	(122905 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (702744 0 R)
	360	(122905 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (702745 0 R)
	365	(14036 0 R):	[ CCITTFax ] 1702x1213 1bpc Idx (126845 0 R)
	365	(14036 0 R):	[ CCITTFax ] 1702x988 1bpc Idx (126846 0 R)
	366	(122198 0 R):	[ Flate ] 307x491 8bpc DevRGB (676254 0 R)
	369	(14137 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (130687 0 R)
	370	(130586 0 R):	[ Flate ] 1200x126 8bpc DevRGB (706588 0 R)
	372	(130794 0 R):	[ Flate ] 1689x197 8bpc ICC (714172 0 R)
	373	(14238 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (135037 0 R)
	373	(14238 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (135038 0 R)
	379	(14339 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (138890 0 R)
	379	(14339 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (138891 0 R)
	380	(138789 0 R):	[ Flate ] 515x66 8bpc DevRGB (729344 0 R)
	380	(138789 0 R):	[ JPX ] 515x66 8bpc DevRGB (729345 0 R)
	382	(14440 0 R):	[ CCITTFax ] 1702x1213 1bpc Idx (142833 0 R)
	382	(14440 0 R):	[ CCITTFax ] 1702x988 1bpc Idx (142834 0 R)
	383	(142732 0 R):	[ JPX ] 373x75 8bpc DevRGB (733087 0 R)
	383	(142732 0 R):	[ JPX ] 373x75 8bpc DevRGB (733088 0 R)
	383	(142732 0 R):	[ Flate ] 38x44 8bpc DevRGB (733089 0 R)
	383	(142732 0 R):	[ Flate ] 88x44 8bpc DevRGB (733090 0 R)
	383	(142732 0 R):	[ Flate ] 82x44 8bpc DevRGB (733091 0 R)
	383	(142732 0 R):	[ Flate ] 107x38 8bpc DevRGB (733092 0 R)
	383	(142732 0 R):	[ Flate ] 76x44 8bpc DevRGB (733093 0 R)
	383	(142732 0 R):	[ Flate ] 15x15 8bpc DevRGB (733094 0 R)
	383	(142732 0 R):	[ Flate ] 45x50 8bpc DevRGB (733095 0 R)
	383	(142732 0 R):	[ Flate ] 119x38 8bpc DevRGB (733096 0 R)
	383	(142732 0 R):	[ Flate ] 44x44 8bpc DevRGB (733097 0 R)
	383	(142732 0 R):	[ Flate ] 132x44 8bpc DevRGB (733098 0 R)
	383	(142732 0 R):	[ JPX ] 373x75 8bpc DevRGB (733099 0 R)
	383	(142732 0 R):	[ Flate ] 32x44 8bpc DevRGB (733100 0 R)
	383	(142732 0 R):	[ Flate ] 26x63 8bpc DevRGB (733101 0 R)
	383	(142732 0 R):	[ Flate ] 88x44 8bpc DevRGB (733102 0 R)
	383	(142732 0 R):	[ Flate ] 45x57 8bpc DevRGB (733103 0 R)
	383	(142732 0 R):	[ Flate ] 63x44 8bpc DevRGB (733104 0 R)
	383	(142732 0 R):	[ Flate ] 44x44 8bpc DevRGB (733105 0 R)
	383	(142732 0 R):	[ Flate ] 86x83 8bpc DevRGB (733106 0 R)
	383	(142732 0 R):	[ JPX ] 373x75 8bpc DevRGB (733107 0 R)
	383	(142732 0 R):	[ JPX ] 373x72 8bpc DevRGB (733108 0 R)
	383	(142732 0 R):	[ Flate ] 33x32 8bpc DevRGB (733109 0 R)
	383	(142732 0 R):	[ Flate ] 33x32 8bpc DevRGB (733110 0 R)
	383	(142732 0 R):	[ Flate ] 26x32 8bpc DevRGB (733111 0 R)
	383	(142732 0 R):	[ Flate ] 25x32 8bpc DevRGB (733112 0 R)
	383	(142732 0 R):	[ Flate ] 15x15 8bpc DevRGB (733113 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561937 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561938 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561939 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561940 0 R)
	384	(655739 0 R):	[ JPX ] 373x73 8bpc DevRGB (1561941 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561942 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561943 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561944 0 R)
	384	(655739 0 R):	[ JPX ] 373x75 8bpc DevRGB (1561945 0 R)
	384	(655739 0 R):	[ JPX ] 373x73 8bpc DevRGB (1561946 0 R)
	385	(14541 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (146676 0 R)
	386	(146678 0 R):	[ JPX ] 1326x450 8bpc DevRGB (736856 0 R)
	390	(14642 0 R):	[ CCITTFax ] 1702x1213 1bpc Idx (151022 0 R)
	390	(14642 0 R):	[ CCITTFax ] 1702x988 1bpc Idx (151023 0 R)
	391	(147082 0 R):	[ JPX ] 950x300 8bpc DevRGB (752120 0 R)
	393	(121794 0 R):	[ JPX ] 250x167 8bpc DevRGB (659679 0 R)
	394	(14743 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (154864 0 R)
	396	(14844 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (158807 0 R)
	396	(14844 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (158808 0 R)
	400	(14945 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (162651 0 R)
	404	(15046 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (166498 0 R)
	405	(166397 0 R):	[ Flate ] 170x80 8bpc DevRGB (767289 0 R)
	406	(15147 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (170339 0 R)
	406	(15147 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (170340 0 R)
	407	(170238 0 R):	[ Flate ] 1662x903 8bpc DevRGB (771131 0 R)
	408	(15248 0 R):	[ CCITTFax ] 1702x1213 1bpc Idx (174084 0 R)
	408	(15248 0 R):	[ CCITTFax ] 1702x988 1bpc Idx (174085 0 R)
	409	(49206 0 R):	[ Flate ] 116x108 8bpc DevRGB (316772 0 R)
	409	(49206 0 R):	[ Flate ] 972x216 8bpc DevRGB (316773 0 R)
	409	(49206 0 R):	[ Flate ] 972x210 8bpc DevRGB (316774 0 R)
	410	(15349 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (177926 0 R)
	412	(15450 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (181875 0 R)
	412	(15450 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (181876 0 R)
	413	(181774 0 R):	[ JPX ] 221x181 8bpc DevRGB (774876 0 R)
	414	(15551 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (185822 0 R)
	414	(15551 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (185823 0 R)
	415	(185721 0 R):	[ JPX ] 528x240 8bpc DevRGB (778719 0 R)
	415	(185721 0 R):	[ JPX ] 668x196 8bpc DevRGB (778720 0 R)
	415	(185721 0 R):	[ JPX ] 476x220 8bpc DevRGB (778721 0 R)
	416	(15652 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (189568 0 R)
	416	(15652 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (189569 0 R)
	420	(15753 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (193413 0 R)
	420	(15753 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (193414 0 R)
	421	(667969 0 R):	[ Flate DCT ] 1664x1275 8bpc DevRGB (1588448 0 R)
	421	(667969 0 R):	[ JBIG2 ] 100x1214 1bpc ImageMask (1588449 0 R)
	421	(667969 0 R):	[ JBIG2 ] 97x900 1bpc ImageMask (1588450 0 R)
	421	(667969 0 R):	[ JBIG2 ] 272x95 1bpc ImageMask (1588451 0 R)
	421	(667969 0 R):	[ JBIG2 ] 354x247 1bpc ImageMask (1588452 0 R)
	421	(667969 0 R):	[ JBIG2 ] 141x265 1bpc ImageMask (1588453 0 R)
	421	(667969 0 R):	[ JBIG2 ] 190x110 1bpc ImageMask (1588454 0 R)
	421	(667969 0 R):	[ JBIG2 ] 212x157 1bpc ImageMask (1588455 0 R)
	421	(667969 0 R):	[ JBIG2 ] 192x161 1bpc ImageMask (1588456 0 R)
	421	(667969 0 R):	[ JBIG2 ] 232x127 1bpc ImageMask (1588457 0 R)
	422	(308564 0 R):	[ Flate DCT ] 1664x1275 8bpc DevRGB (977042 0 R)
	422	(308564 0 R):	[ JBIG2 ] 1724x943 1bpc ImageMask (977043 0 R)
	422	(308564 0 R):	[ JBIG2 ] 147x2158 1bpc ImageMask (977044 0 R)
	422	(308564 0 R):	[ JBIG2 ] 1728x56 1bpc ImageMask (977045 0 R)
	423	(668070 0 R):	[ Flate DCT ] 1664x1275 8bpc DevRGB (1592197 0 R)
	423	(668070 0 R):	[ JBIG2 ] 972x1291 1bpc ImageMask (1592198 0 R)
	423	(668070 0 R):	[ JBIG2 ] 63x60 1bpc ImageMask (1592199 0 R)
	423	(668070 0 R):	[ JBIG2 ] 313x142 1bpc ImageMask (1592200 0 R)
	423	(668070 0 R):	[ JBIG2 ] 198x126 1bpc ImageMask (1592201 0 R)
	423	(668070 0 R):	[ JBIG2 ] 256x164 1bpc ImageMask (1592202 0 R)
	423	(668070 0 R):	[ JBIG2 ] 38x298 1bpc ImageMask (1592203 0 R)
	423	(668070 0 R):	[ JBIG2 ] 266x190 1bpc ImageMask (1592204 0 R)
	423	(668070 0 R):	[ JBIG2 ] 290x68 1bpc ImageMask (1592205 0 R)
	423	(668070 0 R):	[ JBIG2 ] 293x62 1bpc ImageMask (1592206 0 R)
	423	(668070 0 R):	[ JBIG2 ] 917x1289 1bpc ImageMask (1592207 0 R)
	423	(668070 0 R):	[ JBIG2 ] 149x2155 1bpc ImageMask (1592208 0 R)
	423	(668070 0 R):	[ JBIG2 ] 489x715 1bpc ImageMask (1592209 0 R)
	423	(668070 0 R):	[ JBIG2 ] 60x163 1bpc ImageMask (1592210 0 R)
	423	(668070 0 R):	[ JBIG2 ] 39x329 1bpc ImageMask (1592211 0 R)
	423	(668070 0 R):	[ JBIG2 ] 36x753 1bpc ImageMask (1592212 0 R)
	423	(668070 0 R):	[ JBIG2 ] 852x398 1bpc ImageMask (1592213 0 R)
	423	(668070 0 R):	[ JBIG2 ] 89x762 1bpc ImageMask (1592214 0 R)
	424	(668171 0 R):	[ Flate DCT ] 1664x1275 8bpc DevRGB (1596055 0 R)
	424	(668171 0 R):	[ JBIG2 ] 1313x1418 1bpc ImageMask (1596056 0 R)
	424	(668171 0 R):	[ JBIG2 ] 1151x1413 1bpc ImageMask (1596057 0 R)
	424	(668171 0 R):	[ JBIG2 ] 50x1295 1bpc ImageMask (1596058 0 R)
	424	(668171 0 R):	[ JBIG2 ] 49x840 1bpc ImageMask (1596059 0 R)
	424	(668171 0 R):	[ JBIG2 ] 450x1346 1bpc ImageMask (1596060 0 R)
	425	(45262 0 R):	[ Flate DCT ] 1664x1275 8bpc DevRGB (308665 0 R)
	425	(45262 0 R):	[ JBIG2 ] 1162x650 1bpc ImageMask (308666 0 R)
	425	(45262 0 R):	[ JBIG2 ] 1020x623 1bpc ImageMask (308667 0 R)
	425	(45262 0 R):	[ JBIG2 ] 39x753 1bpc ImageMask (308668 0 R)
	425	(45262 0 R):	[ JBIG2 ] 52x209 1bpc ImageMask (308669 0 R)
	426	(308463 0 R):	[ Flate DCT ] 1664x1275 8bpc DevRGB (973197 0 R)
	426	(308463 0 R):	[ JBIG2 ] 2412x1303 1bpc ImageMask (973198 0 R)
	426	(308463 0 R):	[ JBIG2 ] 141x2165 1bpc ImageMask (973199 0 R)
	426	(308463 0 R):	[ JBIG2 ] 101x655 1bpc ImageMask (973200 0 R)
	426	(308463 0 R):	[ JBIG2 ] 114x388 1bpc ImageMask (973201 0 R)
	427	(15854 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (197262 0 R)
	427	(15854 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (197263 0 R)
	428	(197161 0 R):	[ JPX ] 973x114 8bpc DevRGB (782568 0 R)
	428	(197161 0 R):	[ JPX ] 687x1507 8bpc DevRGB (782569 0 R)
	428	(197161 0 R):	[ JPX ] 35x29 8bpc DevRGB (782570 0 R)
	428	(197161 0 R):	[ Flate ] 203x43 8bpc DevRGB (782571 0 R)
	428	(197161 0 R):	[ JPX ] 33x29 8bpc DevRGB (782572 0 R)
	429	(15955 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (201104 0 R)
	429	(15955 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (201105 0 R)
	432	(16056 0 R):	[ CCITTFax ] 1700x1213 1bpc Idx (205047 0 R)
	432	(16056 0 R):	[ CCITTFax ] 1700x988 1bpc Idx (205048 0 R)
	436	(8997 0 R):	[ Flate ] 476x505 8bpc Idx (49202 0 R)
	437	(49100 0 R):	[ Flate ] 510x667 8bpc Idx (312915 0 R)
	438	(308974 0 R):	[ CCITTFax ] 1700x2200 1bpc Idx (992204 0 R)
	443	(208890 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (797838 0 R)
	444	(16258 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (213133 0 R)
	449	(16359 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (217075 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813199 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813200 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813201 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813202 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813203 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813204 0 R)
	450	(216974 0 R):	[ JPX ] 1275x68 8bpc DevRGB (813205 0 R)
	450	(216974 0 R):	[ JPX ] 1275x68 8bpc DevRGB (813206 0 R)
	450	(216974 0 R):	[ JPX ] 1275x68 8bpc DevRGB (813207 0 R)
	450	(216974 0 R):	[ JPX ] 1275x68 8bpc DevRGB (813208 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813209 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813210 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813211 0 R)
	450	(216974 0 R):	[ Flate ] 1275x42 8bpc DevRGB (813212 0 R)
	450	(216974 0 R):	[ Flate ] 3482x2404 1bpc ImageMask (813213 0 R)
	450	(216974 0 R):	[ Flate ] 3482x1224 1bpc ImageMask (813214 0 R)
	450	(216974 0 R):	[ Flate ] 598x483 1bpc ImageMask (813215 0 R)
	450	(216974 0 R):	[ Flate ] 2600x390 1bpc ImageMask (813216 0 R)
	450	(216974 0 R):	[ Flate ] 640x68 1bpc ImageMask (813217 0 R)
	450	(216974 0 R):	[ Flate ] 509x77 1bpc ImageMask (813218 0 R)
	450	(216974 0 R):	[ Flate ] 618x77 1bpc ImageMask (813219 0 R)
	450	(216974 0 R):	[ Flate ] 332x97 1bpc ImageMask (813220 0 R)
	450	(216974 0 R):	[ Flate ] 214x193 1bpc ImageMask (813221 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813222 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813223 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813224 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813225 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813226 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813227 0 R)
	450	(216974 0 R):	[ Flate ] 1275x68 8bpc DevRGB (813228 0 R)
	451	(8896 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (44249 0 R)
	452	(44148 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (266818 0 R)
	453	(44251 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (270659 0 R)
	454	(44352 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (274399 0 R)
	455	(44453 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (278240 0 R)
	456	(44554 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (281980 0 R)
	457	(44655 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (285821 0 R)
	458	(44756 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (289561 0 R)
	459	(44857 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (293402 0 R)
	460	(44958 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (297142 0 R)
	461	(45059 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (300983 0 R)
	462	(45160 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (304723 0 R)
	463	(217077 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (817170 0 R)
	464	(817069 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1622671 0 R)
	465	(817172 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1626411 0 R)
	466	(817273 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1630252 0 R)
	467	(817374 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1633992 0 R)
	468	(817475 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1637833 0 R)
	469	(817576 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1641573 0 R)
	470	(817677 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1645414 0 R)
	471	(217178 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (821617 0 R)
	472	(821516 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1649255 0 R)
	473	(821619 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1652995 0 R)
	474	(821720 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1656836 0 R)
	475	(821821 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1660576 0 R)
	476	(821922 0 R):	[ DCT ] 1693x2192 8bpc DevRGB (1664417 0 R)

Patterns (16):
	169	(55167 0 R):	Tiling Colored No distortion (1185891 0 R)
	175	(56278 0 R):	Shading 0 0 R (56584 0 R)
	177	(56783 0 R):	Tiling Colored No distortion (1185982 0 R)
	185	(58601 0 R):	Tiling Colored No distortion (1186010 0 R)
	185	(58601 0 R):	Tiling Colored No distortion (1186011 0 R)
	185	(58601 0 R):	Shading 0 0 R (58709 0 R)
	201	(459623 0 R):	Tiling Colored No distortion (1784583 0 R)
	204	(459926 0 R):	Tiling Colored No distortion (1784630 0 R)
	206	(460027 0 R):	Shading 0 0 R (460131 0 R)
	208	(460229 0 R):	Tiling Colored No distortion (1784654 0 R)
	215	(460835 0 R):	Tiling Colored No distortion (1784672 0 R)
	215	(460835 0 R):	Tiling Colored No distortion (1784673 0 R)
	215	(460835 0 R):	Shading 0 0 R (1239105 0 R)
	232	(469327 0 R):	Tiling Colored No distortion (1784706 0 R)
	237	(254285 0 R):	Tiling Colored No distortion (1757837 0 R)
	244	(470539 0 R):	Tiling Colored No distortion (1784744 0 R)

