
<<
  /BitsPerComponent 8
  /ColorSpace /DeviceRGB
  /Length 11133168
  /Height 2192
  /Name /PAGE0004
  /Subtype /Image
  /Type /XObject
  /Width 1693
>>
stream
                        §§§§§§■■■         ■■■■■■                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      